accountsservice 0.6.55-0ubuntu12~20.04.5
accountsservice-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
acl 2.2.53-6
acpi-support 0.143
acpid 1:2.0.32-1ubuntu1
adduser 3.118ubuntu2
adwaita-icon-theme 3.36.1-2ubuntu0.20.04.2
aisleriot 1:3.22.9-1
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-topology-conf 1.2.2-1
alsa-ucm-conf 1.2.2-1ubuntu0.13
alsa-utils 1.2.2-1ubuntu2.1
amd64-microcode 3.20191218.1ubuntu1
anacron 2.3-29
apg 2.2.3.dfsg.1-5
app-install-data-partner 19.04
apparmor 2.13.3-7ubuntu5.1
apport 2.20.11-0ubuntu27.21
apport-gtk 2.20.11-0ubuntu27.21
apport-symptoms 0.23
appstream 0.12.10-2
apt 2.0.6
apt-config-icons 0.12.10-2
apt-config-icons-hidpi 0.12.10-2
apt-utils 2.0.6
aptdaemon 1.1.1+bzr982-0ubuntu32.3
aptdaemon-data 1.1.1+bzr982-0ubuntu32.3
apturl 0.5.2ubuntu19
apturl-common 0.5.2ubuntu19
aspell 0.60.8-1ubuntu0.1
aspell-en 2018.04.16-0-1
at-spi2-core 2.36.0-2
atop 2.4.0-3
avahi-autoipd 0.7-4ubuntu7.1
avahi-daemon 0.7-4ubuntu7.1
avahi-utils 0.7-4ubuntu7.1
baobab 3.34.0-1
base-files 11ubuntu5.5
base-passwd 3.5.47
bash 5.0-6ubuntu1.1
bash-completion 1:2.10-1ubuntu1
bc 1.07.1-2build1
bind9-dnsutils 1:9.16.1-0ubuntu2.10
bind9-host 1:9.16.1-0ubuntu2.10
bind9-libs 1:9.16.1-0ubuntu2.10
bluez 5.53-0ubuntu3.5
bluez-cups 5.53-0ubuntu3.5
bluez-obexd 5.53-0ubuntu3.5
bmon 1:4.0-6
bolt 0.9.1-2~ubuntu20.04.1
branding-ubuntu 0.10
brltty 6.0+dfsg-4ubuntu6
bsdmainutils 11.1.2ubuntu3
bsdutils 1:2.34-0.1ubuntu9.3
bubblewrap 0.4.0-1ubuntu4
busybox-initramfs 1:1.30.1-4ubuntu6.4
busybox-static 1:1.30.1-4ubuntu6.4
byobu 5.133-0ubuntu1
bzip2 1.0.8-2
ca-certificates 20210119~20.04.2
ccze 0.2.1-4build1
chafa 1.2.1-1
cheese 3.34.0-1ubuntu1
cheese-common 3.34.0-1ubuntu1
cmatrix 2.0-2
colord 1.4.4-2
colord-data 1.4.4-2
command-not-found 20.04.6
console-setup 1.194ubuntu3
console-setup-linux 1.194ubuntu3
coreutils 8.30-3ubuntu2
cpio 2.13+dfsg-2ubuntu0.3
cpp 4:9.3.0-1ubuntu2
cpp-9 9.4.0-1ubuntu1~20.04.1
cracklib-runtime 2.9.6-3.2
crda 3.18-1build1
cron 3.0pl1-136ubuntu1
cups 2.3.1-9ubuntu1.1
cups-browsed 1.27.4-1
cups-bsd 2.3.1-9ubuntu1.1
cups-client 2.3.1-9ubuntu1.1
cups-common 2.3.1-9ubuntu1.1
cups-core-drivers 2.3.1-9ubuntu1.1
cups-daemon 2.3.1-9ubuntu1.1
cups-filters 1.27.4-1
cups-filters-core-drivers 1.27.4-1
cups-ipp-utils 2.3.1-9ubuntu1.1
cups-pk-helper 0.2.6-1ubuntu3
cups-ppdc 2.3.1-9ubuntu1.1
cups-server-common 2.3.1-9ubuntu1.1
dash 0.5.10.2-6
dbus 1.12.16-2ubuntu2.1
dbus-user-session 1.12.16-2ubuntu2.1
dbus-x11 1.12.16-2ubuntu2.1
dc 1.07.1-2build1
dconf-cli 0.36.0-1
dconf-gsettings-backend 0.36.0-1
dconf-service 0.36.0-1
debconf 1.5.73
debconf-i18n 1.5.73
debianutils 4.9.1
deja-dup 40.7-0ubuntu1
desktop-base 10.0.3ubuntu1
desktop-file-utils 0.24-1ubuntu3
dictionaries-common 1.28.1
diffutils 1:3.7-3
dirmngr 2.2.19-3ubuntu2.1
distro-info 0.23ubuntu1
distro-info-data 0.43ubuntu1.9
dmeventd 2:1.02.167-1ubuntu1
dmidecode 3.2-3
dmraid 1.0.0.rc16-8ubuntu3
dmsetup 2:1.02.167-1ubuntu1
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2019052802
dnsmasq-base 2.80-1.1ubuntu1.4
docbook-xml 4.5-9
dosfstools 4.1-2
dpkg 1.19.7ubuntu3
duplicity 0.8.11.1612-1
dwm 6.1-5
e2fsprogs 1.45.5-2ubuntu1
ed 1.16-1
eject 2.1.5+deb1+cvs20081104-14
elementary-xfce-icon-theme 0.16-0ubuntu1~bpo20.04
emacsen-common 3.0.4
enchant-2 2.2.8-1ubuntu0.20.04.1
eog 3.36.3-0ubuntu1
espeak-ng-data 1.50+dfsg-6
ethtool 1:5.4-1
evince 3.36.10-0ubuntu1
evince-common 3.36.10-0ubuntu1
evolution-data-server 3.36.5-0ubuntu1
evolution-data-server-common 3.36.5-0ubuntu1
exo-utils 4.16.3-1~bpo20.04
fdisk 2.34-0.1ubuntu9.3
file 1:5.38-4
file-roller 3.36.3-0ubuntu1.1
findutils 4.7.0-1ubuntu1
firefox 98.0.2+build1-0ubuntu0.20.04.1
firefox-locale-en 98.0.2+build1-0ubuntu0.20.04.1
fontconfig 2.13.1-2ubuntu3
fontconfig-config 2.13.1-2ubuntu3
fonts-beng 2:1.2
fonts-beng-extra 1.0-7
fonts-dejavu-core 2.37-1
fonts-deva 2:1.2
fonts-deva-extra 3.0-5
fonts-droid-fallback 1:6.0.1r16-1.1
fonts-freefont-ttf 20120503-10
fonts-gargi 2.0-4
fonts-gubbi 1.3-3
fonts-gujr 2:1.3
fonts-gujr-extra 1.0.1-1
fonts-guru 2:1.2
fonts-guru-extra 2.0-5
fonts-indic 2:1.3
fonts-kacst 2.01+mry-14
fonts-kacst-one 5.0+svn11846-10
fonts-kalapi 1.0-3
fonts-khmeros-core 5.0-7ubuntu1
fonts-knda 2:1.2
fonts-lao 0.0.20060226-9ubuntu1
fonts-liberation 1:1.07.4-11
fonts-liberation2 2.1.0-1
fonts-lklug-sinhala 0.6-3
fonts-lohit-beng-assamese 2.91.5-1
fonts-lohit-beng-bengali 2.91.5-1
fonts-lohit-deva 2.95.4-4
fonts-lohit-gujr 2.92.4-4
fonts-lohit-guru 2.91.2-1
fonts-lohit-knda 2.5.4-2
fonts-lohit-mlym 2.92.2-1
fonts-lohit-orya 2.91.2-1
fonts-lohit-taml 2.91.3-1
fonts-lohit-taml-classical 2.5.4-1
fonts-lohit-telu 2.5.5-1
fonts-mlym 2:1.2
fonts-nakula 1.0-3
fonts-navilu 1.2-2
fonts-noto-cjk 1:20190410+repack1-2
fonts-noto-color-emoji 0~20200916-1~ubuntu20.04.1
fonts-noto-mono 20200323-1build1~ubuntu20.04.1
fonts-opensymbol 2:102.11+LibO6.4.7-0ubuntu0.20.04.4
fonts-orya 2:1.2
fonts-orya-extra 2.0-6
fonts-pagul 1.0-7
fonts-quicksand 0.2016-2
fonts-sahadeva 1.0-4
fonts-samyak-deva 1.2.2-4
fonts-samyak-gujr 1.2.2-4
fonts-samyak-mlym 1.2.2-4
fonts-samyak-taml 1.2.2-4
fonts-sarai 1.0-2
fonts-sil-abyssinica 2.000-1
fonts-sil-padauk 4.000-1
fonts-smc 1:7.1
fonts-smc-anjalioldlipi 7.1.2-1
fonts-smc-chilanka 1.400-1
fonts-smc-dyuthi 3.0.2-1
fonts-smc-gayathri 1.100-1
fonts-smc-karumbi 1.1.2-1
fonts-smc-keraleeyam 3.0.2-1
fonts-smc-manjari 1.710-1
fonts-smc-meera 7.0.3-1
fonts-smc-rachana 7.0.2-1
fonts-smc-raghumalayalamsans 2.2.1-1
fonts-smc-suruma 3.2.3-1
fonts-smc-uroob 2.0.2-1
fonts-taml 2:1.3
fonts-telu 2:1.2
fonts-telu-extra 2.0-4
fonts-thai-tlwg 1:0.7.1-3
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.7.1-3
fonts-tlwg-garuda-ttf 1:0.7.1-3
fonts-tlwg-kinnari 1:0.7.1-3
fonts-tlwg-kinnari-ttf 1:0.7.1-3
fonts-tlwg-laksaman 1:0.7.1-3
fonts-tlwg-laksaman-ttf 1:0.7.1-3
fonts-tlwg-loma 1:0.7.1-3
fonts-tlwg-loma-ttf 1:0.7.1-3
fonts-tlwg-mono 1:0.7.1-3
fonts-tlwg-mono-ttf 1:0.7.1-3
fonts-tlwg-norasi 1:0.7.1-3
fonts-tlwg-norasi-ttf 1:0.7.1-3
fonts-tlwg-purisa 1:0.7.1-3
fonts-tlwg-purisa-ttf 1:0.7.1-3
fonts-tlwg-sawasdee 1:0.7.1-3
fonts-tlwg-sawasdee-ttf 1:0.7.1-3
fonts-tlwg-typewriter 1:0.7.1-3
fonts-tlwg-typewriter-ttf 1:0.7.1-3
fonts-tlwg-typist 1:0.7.1-3
fonts-tlwg-typist-ttf 1:0.7.1-3
fonts-tlwg-typo 1:0.7.1-3
fonts-tlwg-typo-ttf 1:0.7.1-3
fonts-tlwg-umpush 1:0.7.1-3
fonts-tlwg-umpush-ttf 1:0.7.1-3
fonts-tlwg-waree 1:0.7.1-3
fonts-tlwg-waree-ttf 1:0.7.1-3
fonts-ubuntu 0.83-4ubuntu1
fonts-urw-base35 20170801.1-3
fonts-wine 5.0-3ubuntu1
fonts-yrsa-rasa 1.002-2
foomatic-db-compressed-ppds 20200401-1
fprintd 1.90.9-1~ubuntu20.04.1
friendly-recovery 0.2.41ubuntu0.20.04.1
ftp 0.17-34.1
fuse 2.9.9-3
fwupd 1.7.5-3~20.04.1
fwupd-signed 1.27.1ubuntu7+1.2-2~20.04.1
gamemode 1.5.1-0ubuntu3.1
gawk 1:5.0.1+dfsg-1
gcc-10-base 10.3.0-1ubuntu1~20.04
gcc-10-base 10.3.0-1ubuntu1~20.04
gcc-9-base 9.4.0-1ubuntu1~20.04.1
gcr 3.36.0-2build1
gdb 9.2-0ubuntu1~20.04.1
gdbserver 9.2-0ubuntu1~20.04.1
gdisk 1.0.5-1
gdm3 3.36.3-0ubuntu0.20.04.4
geany 1.36-1build1
geany-common 1.36-1build1
gedit 3.36.2-0ubuntu1
gedit-common 3.36.2-0ubuntu1
genisoimage 9:1.1.11-3.1ubuntu1
geoclue-2.0 2.5.6-0ubuntu1
gettext-base 0.19.8.1-10build1
ghostscript 9.50~dfsg-5ubuntu4.5
ghostscript-x 9.50~dfsg-5ubuntu4.5
gimp 2.10.18-1
gimp-data 2.10.18-1
gir1.2-accountsservice-1.0 0.6.55-0ubuntu12~20.04.5
gir1.2-atk-1.0 2.35.1-1ubuntu2
gir1.2-atspi-2.0 2.36.0-2
gir1.2-clutter-1.0 1.26.4+dfsg-1
gir1.2-clutter-gst-3.0 3.0.27-1
gir1.2-cogl-1.0 1.22.6-1
gir1.2-coglpango-1.0 1.22.6-1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.10.20180917-0ubuntu6
gir1.2-dee-1.0 1.2.7+17.10.20170616-4ubuntu6
gir1.2-freedesktop 1.64.1-1~ubuntu20.04.1
gir1.2-gck-1 3.36.0-2build1
gir1.2-gcr-3 3.36.0-2build1
gir1.2-gdesktopenums-3.0 3.36.0-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.40.0+dfsg-3ubuntu0.2
gir1.2-gdm-1.0 3.36.3-0ubuntu0.20.04.4
gir1.2-geoclue-2.0 2.5.6-0ubuntu1
gir1.2-glib-2.0 1.64.1-1~ubuntu20.04.1
gir1.2-gmenu-3.0 3.36.0-1ubuntu1
gir1.2-gnomebluetooth-1.0 3.34.3-0ubuntu1
gir1.2-gnomedesktop-3.0 3.36.8-0ubuntu1
gir1.2-goa-1.0 3.36.1-0ubuntu1
gir1.2-graphene-1.0 1.10.0-1build2
gir1.2-gst-plugins-base-1.0 1.16.2-4ubuntu0.1
gir1.2-gstreamer-1.0 1.16.2-2
gir1.2-gtk-3.0 3.24.20-0ubuntu1.1
gir1.2-gtkclutter-1.0 1.8.4-4
gir1.2-gtksource-4 4.6.0-1
gir1.2-gudev-1.0 1:233-1
gir1.2-gweather-3.0 3.36.1-1~ubuntu20.04.1
gir1.2-ibus-1.0 1.5.22-2ubuntu2.1
gir1.2-javascriptcoregtk-4.0 2.34.6-0ubuntu0.20.04.1
gir1.2-mutter-6 3.36.9-0ubuntu0.20.04.2
gir1.2-nm-1.0 1.22.10-1ubuntu2.3
gir1.2-nma-1.0 1.8.24-1ubuntu3
gir1.2-notify-0.7 0.7.9-1ubuntu2
gir1.2-packagekitglib-1.0 1.1.13-2ubuntu1.1
gir1.2-pango-1.0 1.44.7-2ubuntu4
gir1.2-peas-1.0 1.26.0-2
gir1.2-polkit-1.0 0.105-26ubuntu1.3
gir1.2-rb-3.0 3.4.4-1ubuntu2
gir1.2-rsvg-2.0 2.48.9-1ubuntu0.20.04.1
gir1.2-secret-1 0.20.4-0ubuntu1
gir1.2-snapd-1 1.58-0ubuntu0.20.04.0
gir1.2-soup-2.4 2.70.0-1
gir1.2-totem-1.0 3.34.1-2ubuntu2
gir1.2-totemplparser-1.0 3.26.5-1ubuntu1
gir1.2-udisks-2.0 2.8.4-1ubuntu2
gir1.2-unity-5.0 7.1.4+19.04.20190319-0ubuntu3
gir1.2-upowerglib-1.0 0.99.11-1build2
gir1.2-vte-2.91 0.60.3-0ubuntu1~20.04
gir1.2-webkit2-4.0 2.34.6-0ubuntu0.20.04.1
gir1.2-wnck-3.0 3.36.0-1
git 1:2.25.1-1ubuntu3.2
git-man 1:2.25.1-1ubuntu3.2
gjs 1.64.5-0ubuntu0.20.04.01
gkbd-capplet 3.26.1-1
glib-networking 2.64.2-1ubuntu0.1
glib-networking 2.64.2-1ubuntu0.1
glib-networking-common 2.64.2-1ubuntu0.1
glib-networking-services 2.64.2-1ubuntu0.1
gnome-accessibility-themes 3.28-1ubuntu1
gnome-bluetooth 3.34.3-0ubuntu1
gnome-calculator 1:3.36.0-1ubuntu1
gnome-calendar 3.36.2-0ubuntu1
gnome-characters 3.34.0-1
gnome-control-center 1:3.36.5-0ubuntu3
gnome-control-center-data 1:3.36.5-0ubuntu3
gnome-control-center-faces 1:3.36.5-0ubuntu3
gnome-desktop3-data 3.36.8-0ubuntu1
gnome-disk-utility 3.36.3-0ubuntu1
gnome-font-viewer 3.34.0-2
gnome-getting-started-docs 3.36.2-0ubuntu0.1
gnome-initial-setup 3.36.2-0ubuntu2
gnome-keyring 3.36.0-1ubuntu1
gnome-keyring-pkcs11 3.36.0-1ubuntu1
gnome-logs 3.34.0-1ubuntu1
gnome-mahjongg 1:3.36.1-1
gnome-menus 3.36.0-1ubuntu1
gnome-mines 1:3.36.0-1
gnome-online-accounts 3.36.1-0ubuntu1
gnome-power-manager 3.32.0-2
gnome-screensaver 3.6.1-11ubuntu4
gnome-screenshot 3.36.0-1ubuntu1
gnome-session-bin 3.36.0-2ubuntu1
gnome-session-canberra 0.30-7ubuntu1
gnome-session-common 3.36.0-2ubuntu1
gnome-settings-daemon 3.36.1-0ubuntu1.1
gnome-settings-daemon-common 3.36.1-0ubuntu1.1
gnome-shell 3.36.9-0ubuntu0.20.04.2
gnome-shell-common 3.36.9-0ubuntu0.20.04.2
gnome-shell-extension-appindicator 33.1-0ubuntu0.20.04.2
gnome-shell-extension-desktop-icons 20.04.0-3~ubuntu20.04.6
gnome-shell-extension-ubuntu-dock 68ubuntu1~20.04.1
gnome-startup-applications 3.36.0-2ubuntu1
gnome-sudoku 1:3.36.0-1
gnome-system-monitor 3.36.1-0ubuntu0.20.04.1
gnome-terminal 3.36.2-1ubuntu1~20.04
gnome-terminal-data 3.36.2-1ubuntu1~20.04
gnome-themes-extra 3.28-1ubuntu1
gnome-themes-extra-data 3.28-1ubuntu1
gnome-todo 3.28.1-5
gnome-todo-common 3.28.1-5
gnome-user-docs 3.36.2+git20200704-0ubuntu0.1
gnome-video-effects 0.5.0-1ubuntu1
gnupg 2.2.19-3ubuntu2.1
gnupg-l10n 2.2.19-3ubuntu2.1
gnupg-utils 2.2.19-3ubuntu2.1
gpg 2.2.19-3ubuntu2.1
gpg-agent 2.2.19-3ubuntu2.1
gpg-wks-client 2.2.19-3ubuntu2.1
gpg-wks-server 2.2.19-3ubuntu2.1
gpgconf 2.2.19-3ubuntu2.1
gpgsm 2.2.19-3ubuntu2.1
gpgv 2.2.19-3ubuntu2.1
grep 3.4-1
greybird-gtk-theme 3.22.12-0ubuntu1
grilo-plugins-0.3-base 0.3.11-1ubuntu1
groff-base 1.22.4-4build1
grub-common 2.04-1ubuntu26.15
grub-gfxpayload-lists 0.7
grub-pc 2.04-1ubuntu26.15
grub-pc-bin 2.04-1ubuntu26.15
grub2-common 2.04-1ubuntu26.15
gsettings-desktop-schemas 3.36.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-alsa 1.16.2-4ubuntu0.1
gstreamer1.0-clutter-3.0 3.0.27-1
gstreamer1.0-gl 1.16.2-4ubuntu0.1
gstreamer1.0-gtk3 1.16.2-1ubuntu2.1
gstreamer1.0-packagekit 1.1.13-2ubuntu1.1
gstreamer1.0-plugins-base 1.16.2-4ubuntu0.1
gstreamer1.0-plugins-base 1.16.2-4ubuntu0.1
gstreamer1.0-plugins-base-apps 1.16.2-4ubuntu0.1
gstreamer1.0-plugins-good 1.16.2-1ubuntu2.1
gstreamer1.0-plugins-good 1.16.2-1ubuntu2.1
gstreamer1.0-pulseaudio 1.16.2-1ubuntu2.1
gstreamer1.0-tools 1.16.2-2
gstreamer1.0-x 1.16.2-4ubuntu0.1
gstreamer1.0-x 1.16.2-4ubuntu0.1
gtk-update-icon-cache 3.24.20-0ubuntu1.1
gtk2-engines-murrine 0.98.2-3
gtk2-engines-pixbuf 2.24.32-4ubuntu4
guile-2.2-libs 2.2.7+1-4
gvfs 1.44.1-1ubuntu1
gvfs-backends 1.44.1-1ubuntu1
gvfs-bin 1.44.1-1ubuntu1
gvfs-common 1.44.1-1ubuntu1
gvfs-daemons 1.44.1-1ubuntu1
gvfs-fuse 1.44.1-1ubuntu1
gvfs-libs 1.44.1-1ubuntu1
gzip 1.10-0ubuntu4
hdparm 9.58+ds-4
hicolor-icon-theme 0.17-2
hollywood 1.20-1
hostname 3.23
hplip 3.20.3+dfsg0-2
hplip-data 3.20.3+dfsg0-2
htop 2.2.0-2build1
humanity-icon-theme 0.6.15
hunspell-en-us 1:2018.04.16-1
hyphen-en-us 2.8.8-7
i965-va-driver 2.4.0-0ubuntu1
i965-va-driver 2.4.0-0ubuntu1
ibus 1.5.22-2ubuntu2.1
ibus-data 1.5.22-2ubuntu2.1
ibus-gtk 1.5.22-2ubuntu2.1
ibus-gtk3 1.5.22-2ubuntu2.1
ibus-table 1.9.25-1
iio-sensor-proxy 2.8-1ubuntu1
im-config 0.44-1ubuntu1.3
imagemagick-6-common 8:6.9.10.23+dfsg-2.1ubuntu11.4
indicator-applet 12.10.2+20.04.20200409-0ubuntu1
indicator-application 12.10.1+19.04.20190308.1-0ubuntu3
indicator-appmenu 15.02.0+16.10.20160927-0ubuntu5
indicator-bluetooth 0.0.6+17.10.20170605-0ubuntu3
indicator-common 16.10.0+18.04.20180321.1-0ubuntu4
indicator-datetime 15.10+20.04.20200217-0ubuntu1
indicator-keyboard 0.0.0+19.10.20190716-0ubuntu3
indicator-messages 13.10.1+18.10.20180918-0ubuntu2
indicator-power 12.10.6+17.10.20170829.1-0ubuntu5
indicator-printers 0.1.7+17.10.20171101-0ubuntu2
indicator-session 17.3.20+19.10.20190921-0ubuntu1
indicator-sound 12.10.2+18.10.20180612-0ubuntu1
info 6.7.0.dfsg.2-5
init 1.57
init-system-helpers 1.57
initramfs-tools 0.136ubuntu6.7
initramfs-tools-bin 0.136ubuntu6.7
initramfs-tools-core 0.136ubuntu6.7
inputattach 1:1.7.0-1
install-info 6.7.0.dfsg.2-5
intel-media-va-driver 20.1.1+dfsg1-1
intel-media-va-driver 20.1.1+dfsg1-1
intel-microcode 3.20210608.0ubuntu0.20.04.1
ippusbxd 1.34-2ubuntu1
iproute2 5.5.0-1ubuntu1
iptables 1.8.4-3ubuntu2
iputils-ping 3:20190709-3
iputils-tracepath 3:20190709-3
irqbalance 1.6.0-3ubuntu1
isc-dhcp-client 4.4.1-2.1ubuntu5.20.04.2
isc-dhcp-common 4.4.1-2.1ubuntu5.20.04.2
iso-codes 4.4-1
iucode-tool 2.3.1-1
iw 5.4-1
jayatana 2.7-0ubuntu5
jp2a 1.0.9-1
kbd 2.0.4-4ubuntu2
kerneloops 0.12+git20140509-6ubuntu2
keyboard-configuration 1.194ubuntu3
klibc-utils 2.0.7-1ubuntu5
kmod 27-1ubuntu2
kpartx 0.8.3-1ubuntu2
kpartx-boot 0.8.3-1ubuntu2
krb5-locales 1.17-6ubuntu4.1
language-pack-en 1:20.04+20220211
language-pack-en-base 1:20.04+20220211
language-pack-gnome-en 1:20.04+20220211
language-pack-gnome-en-base 1:20.04+20220211
language-selector-common 0.204.2
language-selector-gnome 0.204.2
laptop-detect 0.16
less 551-1ubuntu0.1
liba52-0.7.4 0.7.4-20
libaa1 1.4p5-46
libaa1 1.4p5-46
libaacs0 0.9.0-2
libabw-0.1-1 0.1.3-1build1
libaccounts-glib0 1.23+17.04.20161104-0ubuntu3
libaccountsservice0 0.6.55-0ubuntu12~20.04.5
libacl1 2.2.53-6
libaio1 0.3.112-5
libamd2 1:5.7.1+dfsg-2
libamtk-5-0 5.0.2-1build1
libamtk-5-common 5.0.2-1build1
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libaom0 1.0.0.errata1-3build1
libaom0 1.0.0.errata1-3build1
libapparmor1 2.13.3-7ubuntu5.1
libapparmor1 2.13.3-7ubuntu5.1
libappindicator3-1 12.10.1+20.04.20200408.1-0ubuntu1
libappstream4 0.12.10-2
libapt-pkg6.0 2.0.6
libarchive13 3.4.0-2ubuntu1.1
libargon2-1 0~20171227-0.2
libaribb24-0 1.0.3-2
libasn1-8-heimdal 7.7.0+dfsg-1ubuntu1
libasn1-8-heimdal 7.7.0+dfsg-1ubuntu1
libasound2 1.2.2-2.1ubuntu2.5
libasound2 1.2.2-2.1ubuntu2.5
libasound2-data 1.2.2-2.1ubuntu2.5
libasound2-plugins 1.2.2-1ubuntu1
libasound2-plugins 1.2.2-1ubuntu1
libaspell15 0.60.8-1ubuntu0.1
libass9 1:0.14.0-2
libassuan0 2.5.3-7ubuntu2
libasyncns0 0.8-6
libasyncns0 0.8-6
libatasmart4 0.19-5
libatk-adaptor 2.34.2-0ubuntu2~20.04.1
libatk-bridge2.0-0 2.34.2-0ubuntu2~20.04.1
libatk1.0-0 2.35.1-1ubuntu2
libatk1.0-data 2.35.1-1ubuntu2
libatkmm-1.6-1v5 2.28.0-2build1
libatm1 1:2.5.1-4
libatomic1 10.3.0-1ubuntu1~20.04
libatopology2 1.2.2-2.1ubuntu2.5
libatspi2.0-0 2.36.0-2
libattr1 1:2.4.48-5
libaudit-common 1:2.8.5-2ubuntu6
libaudit1 1:2.8.5-2ubuntu6
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-4ubuntu7.1
libavahi-client3 0.7-4ubuntu7.1
libavahi-common-data 0.7-4ubuntu7.1
libavahi-common-data 0.7-4ubuntu7.1
libavahi-common3 0.7-4ubuntu7.1
libavahi-common3 0.7-4ubuntu7.1
libavahi-core7 0.7-4ubuntu7.1
libavahi-glib1 0.7-4ubuntu7.1
libavahi-ui-gtk3-0 0.7-4ubuntu7.1
libavc1394-0 0.5.4-5
libavc1394-0 0.5.4-5
libavcodec58 7:4.2.4-1ubuntu0.1
libavcodec58 7:4.2.4-1ubuntu0.1
libavformat58 7:4.2.4-1ubuntu0.1
libavutil56 7:4.2.4-1ubuntu0.1
libavutil56 7:4.2.4-1ubuntu0.1
libbabeltrace1 1.5.8-1build1
libbabl-0.1-0 0.1.74-1
libbamf3-2 0.5.3+18.04.20180207.2-0ubuntu2
libbasicusageenvironment1 2020.01.19-1build1
libbdplus0 0.1.2-3
libblas3 3.9.0-1build1
libblkid1 2.34-0.1ubuntu9.3
libblkid1 2.34-0.1ubuntu9.3
libblockdev-crypto2 2.23-2ubuntu3
libblockdev-fs2 2.23-2ubuntu3
libblockdev-loop2 2.23-2ubuntu3
libblockdev-part-err2 2.23-2ubuntu3
libblockdev-part2 2.23-2ubuntu3
libblockdev-swap2 2.23-2ubuntu3
libblockdev-utils2 2.23-2ubuntu3
libblockdev2 2.23-2ubuntu3
libbluetooth3 5.53-0ubuntu3.5
libbluray2 1:1.2.0-1
libboost-date-time1.71.0 1.71.0-6ubuntu6
libboost-filesystem1.71.0 1.71.0-6ubuntu6
libboost-iostreams1.71.0 1.71.0-6ubuntu6
libboost-locale1.71.0 1.71.0-6ubuntu6
libboost-thread1.71.0 1.71.0-6ubuntu6
libbrlapi0.7 6.0+dfsg-4ubuntu6
libbrotli1 1.0.7-6ubuntu0.1
libbrotli1 1.0.7-6ubuntu0.1
libbsd0 0.10.0-1
libbsd0 0.10.0-1
libburn4 1.5.2-1
libbz2-1.0 1.0.8-2
libbz2-1.0 1.0.8-2
libc-bin 2.31-0ubuntu9.7
libc6 2.31-0ubuntu9.7
libc6 2.31-0ubuntu9.7
libc6-dbg 2.31-0ubuntu9.7
libcaca0 0.99.beta19-2.1ubuntu1.20.04.2
libcaca0 0.99.beta19-2.1ubuntu1.20.04.2
libcairo-gobject-perl 1.005-2
libcairo-gobject2 1.16.0-4ubuntu1
libcairo-gobject2 1.16.0-4ubuntu1
libcairo-perl 1.107-1
libcairo2 1.16.0-4ubuntu1
libcairo2 1.16.0-4ubuntu1
libcairomm-1.0-1v5 1.12.2-4build1
libcamd2 1:5.7.1+dfsg-2
libcamel-1.2-62 3.36.5-0ubuntu1
libcanberra-gtk3-0 0.30-7ubuntu1
libcanberra-gtk3-module 0.30-7ubuntu1
libcanberra-pulse 0.30-7ubuntu1
libcanberra0 0.30-7ubuntu1
libcap-ng0 0.7.9-2.1build1
libcap2 1:2.32-1
libcap2 1:2.32-1
libcap2-bin 1:2.32-1
libcapi20-3 1:3.27-3
libcapi20-3 1:3.27-3
libcbor0.6 0.6.0-0ubuntu1
libcc1-0 10.3.0-1ubuntu1~20.04
libccolamd2 1:5.7.1+dfsg-2
libcddb2 1.3.2-6fakesync1
libcdio-cdda2 10.2+2.0.0-1
libcdio-paranoia2 10.2+2.0.0-1
libcdio18 2.0.0-2
libcdparanoia0 3.10.2+debian-13
libcdparanoia0 3.10.2+debian-13
libcdr-0.1-1 0.1.6-1build2
libchafa0 1.2.1-1
libcheese-gtk25 3.34.0-1ubuntu1
libcheese8 3.34.0-1ubuntu1
libcholmod3 1:5.7.1+dfsg-2
libchromaprint1 1.4.3-3build1
libclucene-contribs1v5 2.3.3.4+dfsg-1build1
libclucene-core1v5 2.3.3.4+dfsg-1build1
libclutter-1.0-0 1.26.4+dfsg-1
libclutter-1.0-common 1.26.4+dfsg-1
libclutter-gst-3.0-0 3.0.27-1
libclutter-gtk-1.0-0 1.8.4-4
libcmis-0.5-5v5 0.5.2-1ubuntu1
libcodec2-0.9 0.9.2-2
libcodec2-0.9 0.9.2-2
libcogl-common 1.22.6-1
libcogl-pango20 1.22.6-1
libcogl-path20 1.22.6-1
libcogl20 1.22.6-1
libcolamd2 1:5.7.1+dfsg-2
libcolord-gtk1 0.2.0-0ubuntu1
libcolord2 1.4.4-2
libcolorhug2 1.4.4-2
libcom-err2 1.45.5-2ubuntu1
libcom-err2 1.45.5-2ubuntu1
libconfuse-common 3.2.2+dfsg-1
libconfuse2 3.2.2+dfsg-1
libcrack2 2.9.6-3.2
libcrypt1 1:4.4.10-10ubuntu4
libcrypt1 1:4.4.10-10ubuntu4
libcryptsetup12 2:2.2.2-3ubuntu2.4
libcue2 2.2.1-2
libcups2 2.3.1-9ubuntu1.1
libcups2 2.3.1-9ubuntu1.1
libcupsfilters1 1.27.4-1
libcupsimage2 2.3.1-9ubuntu1.1
libcurl3-gnutls 7.68.0-1ubuntu2.7
libcurl3-gnutls 7.68.0-1ubuntu2.7
libcurl4 7.68.0-1ubuntu2.7
libdaemon0 0.14-7
libdata-dump-perl 1.23-1
libdatrie1 0.2.12-3
libdatrie1 0.2.12-3
libdazzle-1.0-0 3.36.0-1
libdb5.3 5.3.28+dfsg1-0.6ubuntu2
libdb5.3 5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3 1.12.16-2ubuntu2.1
libdbus-1-3 1.12.16-2ubuntu2.1
libdbus-glib-1-2 0.110-5fakssync1
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu6
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu6
libdc1394-22 2.2.5-2.1
libdca0 0.0.6-1
libdconf1 0.36.0-1
libde265-0 1.0.4-1build1
libdebconfclient0 0.251ubuntu1
libdee-1.0-4 1.2.7+17.10.20170616-4ubuntu6
libdevmapper-event1.02.1 2:1.02.167-1ubuntu1
libdevmapper1.02.1 2:1.02.167-1ubuntu1
libdjvulibre-text 3.5.27.1-14ubuntu0.1
libdjvulibre21 3.5.27.1-14ubuntu0.1
libdmapsharing-3.0-2 2.9.39-6
libdmraid1.0.0.rc16 1.0.0.rc16-8ubuntu3
libdns-export1109 1:9.11.16+dfsg-3~ubuntu1
libdotconf0 1.3-0.3fakesync1
libdouble-conversion3 3.1.5-4ubuntu1
libdpkg-perl 1.19.7ubuntu3
libdrm-amdgpu1 2.4.107-8ubuntu1~20.04.2
libdrm-amdgpu1 2.4.107-8ubuntu1~20.04.2
libdrm-common 2.4.107-8ubuntu1~20.04.2
libdrm-intel1 2.4.107-8ubuntu1~20.04.2
libdrm-intel1 2.4.107-8ubuntu1~20.04.2
libdrm-nouveau2 2.4.107-8ubuntu1~20.04.2
libdrm-nouveau2 2.4.107-8ubuntu1~20.04.2
libdrm-radeon1 2.4.107-8ubuntu1~20.04.2
libdrm-radeon1 2.4.107-8ubuntu1~20.04.2
libdrm2 2.4.107-8ubuntu1~20.04.2
libdrm2 2.4.107-8ubuntu1~20.04.2
libdv4 1.0.0-12
libdv4 1.0.0-12
libdvbpsi10 1.3.3-1
libdvdnav4 6.0.1-1build1
libdvdread7 6.1.0+really6.0.2-1
libdw1 0.176-1.1build1
libe-book-0.1-1 0.1.3-1build3
libebackend-1.2-10 3.36.5-0ubuntu1
libebml4v5 1.3.10-1build1
libebook-1.2-20 3.36.5-0ubuntu1
libebook-contacts-1.2-3 3.36.5-0ubuntu1
libecal-2.0-1 3.36.5-0ubuntu1
libedata-book-1.2-26 3.36.5-0ubuntu1
libedata-cal-2.0-1 3.36.5-0ubuntu1
libedataserver-1.2-24 3.36.5-0ubuntu1
libedataserverui-1.2-2 3.36.5-0ubuntu1
libedit2 3.1-20191231-1
libedit2 3.1-20191231-1
libefiboot1 37-2ubuntu2.2
libefivar1 37-2ubuntu2.2
libegl-mesa0 21.2.6-0ubuntu0.1~20.04.2
libegl1 1.3.2-1~ubuntu0.20.04.2
libelf1 0.176-1.1build1
libelf1 0.176-1.1build1
libenchant-2-2 2.2.8-1ubuntu0.20.04.1
libencode-locale-perl 1.05-1
libeot0 0.01-5
libepoxy0 1.5.4-1
libepubgen-0.1-1 0.1.1-1ubuntu2
liberror-perl 0.17029-1
libespeak-ng1 1.50+dfsg-6
libestr0 0.1.10-2.1
libetonyek-0.1-1 0.1.9-3
libevdev2 1.9.0+dfsg-1ubuntu0.1
libevdocument3-4 3.36.10-0ubuntu1
libevent-2.1-7 2.1.11-stable-1
libevview3-3 3.36.10-0ubuntu1
libexempi8 2.5.1-1build1
libexif12 0.6.21-6ubuntu0.4
libexif12 0.6.21-6ubuntu0.4
libexiv2-27 0.27.2-8ubuntu2.7
libexo-2-0 4.16.3-1~bpo20.04
libexo-common 4.16.3-1~bpo20.04
libexo-helpers 0.12.11-1ubuntu1.20.04.1
libexpat1 2.2.9-1ubuntu0.4
libexpat1 2.2.9-1ubuntu0.4
libext2fs2 1.45.5-2ubuntu1
libexttextcat-2.0-0 3.4.5-1
libexttextcat-data 3.4.5-1
libextutils-depends-perl 0.8000-1
libextutils-pkgconfig-perl 1.16-1
libfaad2 2.9.1-1
libfastjson4 0.99.8-2
libfaudio0 20.04-2
libfaudio0 20.04-2
libfcitx-config4 1:4.2.9.7-3
libfcitx-gclient1 1:4.2.9.7-3
libfcitx-utils0 1:4.2.9.7-3
libfdisk1 2.34-0.1ubuntu9.3
libffi7 3.3-4
libffi7 3.3-4
libfftw3-double3 3.3.8-2ubuntu1
libfftw3-single3 3.3.8-2ubuntu1
libfido2-1 1.3.1-1ubuntu2
libfile-basedir-perl 0.08-1
libfile-desktopentry-perl 0.22-1
libfile-fcntllock-perl 0.22-3build4
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.29-1
libflac8 1.3.3-1build1
libflac8 1.3.3-1build1
libfont-afm-perl 1.20-2
libfontconfig1 2.13.1-2ubuntu3
libfontconfig1 2.13.1-2ubuntu3
libfontembed1 1.27.4-1
libfontenc1 1:1.1.4-0ubuntu1
libfprint-2-2 1:1.90.2+tod1-0ubuntu1~20.04.7
libfprint-2-tod1 1:1.90.2+tod1-0ubuntu1~20.04.7
libfreehand-0.1-1 0.1.2-2ubuntu1
libfreerdp-client2-2 2.2.0+dfsg1-0ubuntu0.20.04.2
libfreerdp2-2 2.2.0+dfsg1-0ubuntu0.20.04.2
libfreetype6 2.10.1-2ubuntu0.1
libfreetype6 2.10.1-2ubuntu0.1
libfribidi0 1.0.8-2
libfribidi0 1.0.8-2
libfuse2 2.9.9-3
libfwupd2 1.7.5-3~20.04.1
libfwupdplugin1 1.5.11-0ubuntu1~20.04.2
libfwupdplugin5 1.7.5-3~20.04.1
libgail-common 2.24.32-4ubuntu4
libgail18 2.24.32-4ubuntu4
libgamemode0 1.5.1-0ubuntu3.1
libgamemodeauto0 1.5.1-0ubuntu3.1
libgarcon-1-0 4.16.1-1~20.04
libgarcon-common 4.16.1-1~20.04
libgarcon-gtk3-1-0 4.16.1-1~20.04
libgbm1 21.2.6-0ubuntu0.1~20.04.2
libgc1c2 1:7.6.4-0.4ubuntu1
libgcab-1.0-0 1.4-1
libgcc-s1 10.3.0-1ubuntu1~20.04
libgcc-s1 10.3.0-1ubuntu1~20.04
libgck-1-0 3.36.0-2build1
libgcr-base-3-1 3.36.0-2build1
libgcr-ui-3-1 3.36.0-2build1
libgcrypt20 1.8.5-5ubuntu1.1
libgcrypt20 1.8.5-5ubuntu1.1
libgd3 2.2.5-5.2ubuntu2.1
libgd3 2.2.5-5.2ubuntu2.1
libgdata-common 0.17.12-1
libgdata22 0.17.12-1
libgdbm-compat4 1.18.1-5
libgdbm-compat4 1.18.1-5
libgdbm6 1.18.1-5
libgdbm6 1.18.1-5
libgdk-pixbuf2.0-0 2.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-0 2.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-bin 2.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-common 2.40.0+dfsg-3ubuntu0.2
libgdm1 3.36.3-0ubuntu0.20.04.4
libgee-0.8-2 0.20.3-1
libgegl-0.4-0 0.4.22-3
libgegl-common 0.4.22-3
libgeoclue-2-0 2.5.6-0ubuntu1
libgeocode-glib0 3.26.2-2
libgexiv2-2 0.12.0-2
libgfortran5 10.3.0-1ubuntu1~20.04
libgif7 5.1.9-1
libgimp2.0 2.10.18-1
libgirepository-1.0-1 1.64.1-1~ubuntu20.04.1
libgjs0g 1.64.5-0ubuntu0.20.04.01
libgl1 1.3.2-1~ubuntu0.20.04.2
libgl1 1.3.2-1~ubuntu0.20.04.2
libgl1-mesa-dri 21.2.6-0ubuntu0.1~20.04.2
libgl1-mesa-dri 21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa 21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa 21.2.6-0ubuntu0.1~20.04.2
libgles2 1.3.2-1~ubuntu0.20.04.2
libglib-object-introspection-perl 0.048-2build1
libglib-perl 3:1.329.2-1
libglib2.0-0 2.64.6-1~ubuntu20.04.4
libglib2.0-0 2.64.6-1~ubuntu20.04.4
libglib2.0-bin 2.64.6-1~ubuntu20.04.4
libglib2.0-data 2.64.6-1~ubuntu20.04.4
libglibmm-2.4-1v5 2.64.2-1
libglu1-mesa 9.0.1-1build1
libglu1-mesa 9.0.1-1build1
libglvnd0 1.3.2-1~ubuntu0.20.04.2
libglvnd0 1.3.2-1~ubuntu0.20.04.2
libglx-mesa0 21.2.6-0ubuntu0.1~20.04.2
libglx-mesa0 21.2.6-0ubuntu0.1~20.04.2
libglx0 1.3.2-1~ubuntu0.20.04.2
libglx0 1.3.2-1~ubuntu0.20.04.2
libgme0 0.6.2-1build1
libgmp10 2:6.2.0+dfsg-4
libgmp10 2:6.2.0+dfsg-4
libgnome-autoar-0-0 0.2.3-2ubuntu0.4
libgnome-bluetooth13 3.34.3-0ubuntu1
libgnome-desktop-3-19 3.36.8-0ubuntu1
libgnome-games-support-1-3 1.6.1-1
libgnome-games-support-common 1.6.1-1
libgnome-menu-3-0 3.36.0-1ubuntu1
libgnome-panel0 1:3.36.2-0ubuntu1
libgnome-todo 3.28.1-5
libgnomekbd-common 3.26.1-1
libgnomekbd8 3.26.1-1
libgnutls30 3.6.13-2ubuntu1.6
libgnutls30 3.6.13-2ubuntu1.6
libgoa-1.0-0b 3.36.1-0ubuntu1
libgoa-1.0-common 3.36.1-0ubuntu1
libgoa-backend-1.0-1 3.36.1-0ubuntu1
libgom-1.0-0 0.4-1
libgomp1 10.3.0-1ubuntu1~20.04
libgomp1 10.3.0-1ubuntu1~20.04
libgpg-error-l10n 1.37-1
libgpg-error0 1.37-1
libgpg-error0 1.37-1
libgpgme11 1.13.1-7ubuntu2
libgpgmepp6 1.13.1-7ubuntu2
libgphoto2-6 2.5.25-0ubuntu0.1
libgphoto2-6 2.5.25-0ubuntu0.1
libgphoto2-l10n 2.5.25-0ubuntu0.1
libgphoto2-port12 2.5.25-0ubuntu0.1
libgphoto2-port12 2.5.25-0ubuntu0.1
libgpm2 1.20.7-5
libgpm2 1.20.7-5
libgpod-common 0.8.3-15
libgpod4 0.8.3-15
libgraphene-1.0-0 1.10.0-1build2
libgraphite2-3 1.3.13-11build1
libgraphite2-3 1.3.13-11build1
libgrilo-0.3-0 0.3.12-1ubuntu0.1
libgroupsock8 2020.01.19-1build1
libgs9 9.50~dfsg-5ubuntu4.5
libgs9-common 9.50~dfsg-5ubuntu4.5
libgsf-1-114 1.14.46-1
libgsf-1-common 1.14.46-1
libgsm1 1.0.18-2
libgsm1 1.0.18-2
libgsound0 1.0.2-4
libgspell-1-2 1.8.3-1
libgspell-1-common 1.8.3-1
libgssapi-krb5-2 1.17-6ubuntu4.1
libgssapi-krb5-2 1.17-6ubuntu4.1
libgssapi3-heimdal 7.7.0+dfsg-1ubuntu1
libgssapi3-heimdal 7.7.0+dfsg-1ubuntu1
libgssdp-1.2-0 1.2.3-0ubuntu0.20.04.1
libgstreamer-gl1.0-0 1.16.2-4ubuntu0.1
libgstreamer-plugins-base1.0-0 1.16.2-4ubuntu0.1
libgstreamer-plugins-base1.0-0 1.16.2-4ubuntu0.1
libgstreamer-plugins-good1.0-0 1.16.2-1ubuntu2.1
libgstreamer-plugins-good1.0-0 1.16.2-1ubuntu2.1
libgstreamer1.0-0 1.16.2-2
libgstreamer1.0-0 1.16.2-2
libgtk-3-0 3.24.20-0ubuntu1.1
libgtk-3-bin 3.24.20-0ubuntu1.1
libgtk-3-common 3.24.20-0ubuntu1.1
libgtk2.0-0 2.24.32-4ubuntu4
libgtk2.0-bin 2.24.32-4ubuntu4
libgtk2.0-common 2.24.32-4ubuntu4
libgtk3-perl 0.037-1
libgtkmm-3.0-1v5 3.24.2-1build1
libgtksourceview-4-0 4.6.0-1
libgtksourceview-4-common 4.6.0-1
libgtop-2.0-11 2.40.0-2
libgtop2-common 2.40.0-2
libgudev-1.0-0 1:233-1
libgudev-1.0-0 1:233-1
libgupnp-1.2-0 1.2.4-0ubuntu1
libgupnp-av-1.0-2 0.12.11-2
libgupnp-dlna-2.0-3 0.10.5-4
libgusb2 0.3.4-0.1
libgweather-3-16 3.36.1-1~ubuntu20.04.1
libgweather-common 3.36.1-1~ubuntu20.04.1
libgxps2 0.3.1-1
libhandy-0.0-0 0.0.13-1
libharfbuzz-icu0 2.6.4-1ubuntu4
libharfbuzz0b 2.6.4-1ubuntu4
libharfbuzz0b 2.6.4-1ubuntu4
libhcrypto4-heimdal 7.7.0+dfsg-1ubuntu1
libhcrypto4-heimdal 7.7.0+dfsg-1ubuntu1
libheif1 1.6.1-1build1
libheimbase1-heimdal 7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal 7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal 7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal 7.7.0+dfsg-1ubuntu1
libhogweed5 3.5.1+really3.5.1-2ubuntu0.2
libhogweed5 3.5.1+really3.5.1-2ubuntu0.2
libhpmud0 3.20.3+dfsg0-2
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-5
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.08-1
libhttp-daemon-perl 6.06-1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.22-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0 1.7.0-2build2
libhx509-5-heimdal 7.7.0+dfsg-1ubuntu1
libhx509-5-heimdal 7.7.0+dfsg-1ubuntu1
libhyphen0 2.8.8-7
libibus-1.0-5 1.5.22-2ubuntu2.1
libical3 3.0.8-1
libice6 2:1.0.10-0ubuntu1
libicu66 66.1-2ubuntu2.1
libicu66 66.1-2ubuntu2.1
libidn11 1.33-2.2ubuntu2
libidn2-0 2.2.0-2
libidn2-0 2.2.0-2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu2
libiec61883-0 1.2.0-3
libiec61883-0 1.2.0-3
libieee1284-3 0.2.11-13build1
libieee1284-3 0.2.11-13build1
libigdgmm11 20.1.1+ds1-1
libigdgmm11 20.1.1+ds1-1
libijs-0.35 0.35-15
libilmbase24 2.3.0-6build1
libimagequant0 2.12.2-1.1
libimobiledevice6 1.2.1~git20191129.9f79242-1build1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu4
libinput-bin 1.15.5-1ubuntu0.2
libinput10 1.15.5-1ubuntu0.2
libio-html-perl 1.001-1
libio-pty-perl 1:1.12-1
libio-socket-ssl-perl 2.067-1
libio-stringy-perl 2.111-3
libip4tc2 1.8.4-3ubuntu2
libip6tc2 1.8.4-3ubuntu2
libipc-run-perl 20180523.0-2
libipc-system-simple-perl 1.26-1
libisc-export1105 1:9.11.16+dfsg-3~ubuntu1
libisl22 0.22.1-1
libisoburn1 1.5.2-1
libisofs6 1.5.2-1
libiw30 30~pre9-13ubuntu1
libixml10 1:1.8.4-2ubuntu2
libjack-jackd2-0 1.9.12~dfsg-2ubuntu2
libjack-jackd2-0 1.9.12~dfsg-2ubuntu2
libjansson4 2.12-1build1
libjavascriptcoregtk-4.0-18 2.34.6-0ubuntu0.20.04.1
libjbig0 2.1-3.1build1
libjbig0 2.1-3.1build1
libjbig2dec0 0.18-1ubuntu1
libjcat1 0.1.4-0ubuntu0.20.04.1
libjpeg-turbo8 2.0.3-0ubuntu1.20.04.1
libjpeg-turbo8 2.0.3-0ubuntu1.20.04.1
libjpeg8 8c-2ubuntu8
libjpeg8 8c-2ubuntu8
libjson-c4 0.13.1+dfsg-7ubuntu0.3
libjson-glib-1.0-0 1.4.4-2ubuntu2
libjson-glib-1.0-common 1.4.4-2ubuntu2
libjte2 1.22-3build1
libjuh-java 1:6.4.7-0ubuntu0.20.04.4
libjurt-java 1:6.4.7-0ubuntu0.20.04.4
libk5crypto3 1.17-6ubuntu4.1
libk5crypto3 1.17-6ubuntu4.1
libkate1 0.4.1-11build1
libkeybinder-3.0-0 0.3.2-1ubuntu1
libkeyutils1 1.6-6ubuntu1
libkeyutils1 1.6-6ubuntu1
libklibc 2.0.7-1ubuntu5
libkmod2 27-1ubuntu2
libkpathsea6 2019.20190605.51237-3build2
libkrb5-26-heimdal 7.7.0+dfsg-1ubuntu1
libkrb5-26-heimdal 7.7.0+dfsg-1ubuntu1
libkrb5-3 1.17-6ubuntu4.1
libkrb5-3 1.17-6ubuntu4.1
libkrb5support0 1.17-6ubuntu4.1
libkrb5support0 1.17-6ubuntu4.1
libksba8 1.3.5-2
liblangtag-common 0.6.3-1
liblangtag1 0.6.3-1
liblapack3 3.9.0-1build1
liblcms2-2 2.9-4
liblcms2-2 2.9-4
liblcms2-utils 2.9-4
libldap-2.4-2 2.4.49+dfsg-2ubuntu1.8
libldap-2.4-2 2.4.49+dfsg-2ubuntu1.8
libldap-common 2.4.49+dfsg-2ubuntu1.8
libldb2 2:2.2.3-0ubuntu0.20.04.2
liblightdm-gobject-1-0 1.30.0-0ubuntu4~20.04.2
liblirc-client0 0.10.1-6.1ubuntu1.1
liblivemedia77 2020.01.19-1build1
libllvm11 1:11.0.0-2~ubuntu20.04.1
libllvm12 1:12.0.0-3ubuntu1~20.04.5
libllvm12 1:12.0.0-3ubuntu1~20.04.5
libllvm9 1:9.0.1-12
liblmdb0 0.9.24-1
liblocale-gettext-perl 1.07-4
liblouis-data 3.12.0-3
liblouis20 3.12.0-3
liblouisutdml-bin 2.8.0-3
liblouisutdml-data 2.8.0-3
liblouisutdml9 2.8.0-3
liblqr-1-0 0.4.2-2.1
libltdl7 2.4.6-14
libltdl7 2.4.6-14
liblua5.2-0 5.2.4-1.1build3
liblua5.3-0 5.3.3-1.1ubuntu2
liblvm2cmd2.03 2.03.07-1ubuntu1
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.07-2ubuntu2
liblz4-1 1.9.2-2ubuntu0.20.04.1
liblz4-1 1.9.2-2ubuntu0.20.04.1
liblzma5 5.2.4-1ubuntu1
liblzma5 5.2.4-1ubuntu1
liblzo2-2 2.10-2
libmad0 0.15.1b-10ubuntu1
libmagic-mgc 1:5.38-4
libmagic1 1:5.38-4
libmagickcore-6.q16-6 8:6.9.10.23+dfsg-2.1ubuntu11.4
libmagickwand-6.q16-6 8:6.9.10.23+dfsg-2.1ubuntu11.4
libmailtools-perl 2.21-1
libmatroska6v5 1.5.2-3build1
libmaxminddb0 1.4.2-0ubuntu1.20.04.1
libmbim-glib4 1.24.8-1~20.04
libmbim-proxy 1.24.8-1~20.04
libmediaart-2.0-0 1.9.4-2
libmessaging-menu0 13.10.1+18.10.20180918-0ubuntu2
libmetis5 5.1.0.dfsg-5
libmhash2 0.9.9.9-8
libminiupnpc17 2.1.20190824-0ubuntu2
libmm-glib0 1.16.6-2~20.04.1
libmng2 2.0.3+dfsg-3
libmnl0 1.0.4-2
libmount1 2.34-0.1ubuntu9.3
libmount1 2.34-0.1ubuntu9.3
libmozjs-68-0 68.6.0-1ubuntu1
libmp3lame0 3.100-3
libmp3lame0 3.100-3
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-2
libmpdec2 2.4.2-3
libmpeg2-4 0.5.1-9
libmpfr6 4.0.2-1
libmpg123-0 1.25.13-1
libmpg123-0 1.25.13-1
libmspack0 0.10.1-2
libmspub-0.1-1 0.1.4-1build3
libmtdev1 1.1.5-1.1
libmtp-common 1.1.17-3
libmtp-runtime 1.1.17-3
libmtp9 1.1.17-3
libmutter-6-0 3.36.9-0ubuntu0.20.04.2
libmwaw-0.3-3 0.3.15-2build1
libmypaint-1.5-1 1.5.1-1
libmypaint-common 1.5.1-1
libmysofa1 1.0~dfsg0-1
libmysqlclient21 8.0.28-0ubuntu0.20.04.3
libmysqlclient21 8.0.28-0ubuntu0.20.04.3
libmythes-1.2-0 2:1.2.4-3build1
libnatpmp1 20150609-7build1
libnautilus-extension1a 1:3.36.3-0ubuntu1.20.04.1
libncurses6 6.2-0ubuntu2
libncurses6 6.2-0ubuntu2
libncursesw6 6.2-0ubuntu2
libncursesw6 6.2-0ubuntu2
libndp0 1.7-0ubuntu1
libneon27-gnutls 0.30.2-4
libnet-dbus-perl 1.2.0-1
libnet-http-perl 6.19-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.88-2ubuntu1
libnetfilter-conntrack3 1.0.7-2
libnetplan0 0.104-0ubuntu2~20.04.1
libnettle7 3.5.1+really3.5.1-2ubuntu0.2
libnettle7 3.5.1+really3.5.1-2ubuntu0.2
libnewt0.52 0.52.21-4ubuntu2
libnfnetlink0 1.0.1-3build1
libnfs13 4.0.0-1
libnftnl11 1.1.5-1
libnghttp2-14 1.40.0-1build1
libnghttp2-14 1.40.0-1build1
libnl-3-200 3.4.0-1
libnl-genl-3-200 3.4.0-1
libnl-route-3-200 3.4.0-1
libnm0 1.22.10-1ubuntu2.3
libnma0 1.8.24-1ubuntu3
libnotify-bin 0.7.9-1ubuntu2
libnotify4 0.7.9-1ubuntu2
libnpth0 1.6-1
libnspr4 2:4.25-1
libnss-mdns 0.14.1-1ubuntu1
libnss-systemd 245.4-4ubuntu3.15
libnss3 2:3.49.1-1ubuntu1.6
libntfs-3g883 1:2017.3.23AR.3-3ubuntu1.1
libnuma1 2.0.12-1
libnuma1 2.0.12-1
libodbc1 2.3.6-0.1build1
libodbc1 2.3.6-0.1build1
libodfgen-0.1-1 0.1.7-1ubuntu2
libogg0 1.3.4-0ubuntu1
libogg0 1.3.4-0ubuntu1
libopenal-data 1:1.19.1-1
libopenal1 1:1.19.1-1
libopenal1 1:1.19.1-1
libopenexr24 2.3.0-6ubuntu0.5
libopengl0 1.3.2-1~ubuntu0.20.04.2
libopenjp2-7 2.3.1-1ubuntu4.20.04.1
libopenjp2-7 2.3.1-1ubuntu4.20.04.1
libopenmpt-modplug1 0.4.11-1build1
libopenmpt0 0.4.11-1build1
libopus0 1.3.1-0ubuntu1
libopus0 1.3.1-0ubuntu1
liborc-0.4-0 1:0.4.31-1
liborc-0.4-0 1:0.4.31-1
liborcus-0.15-0 0.15.3-3build2
libosmesa6 21.2.6-0ubuntu0.1~20.04.2
libosmesa6 21.2.6-0ubuntu0.1~20.04.2
libp11-kit0 0.23.20-1ubuntu0.1
libp11-kit0 0.23.20-1ubuntu0.1
libpackagekit-glib2-18 1.1.13-2ubuntu1.1
libpagemaker-0.0-0 0.0.4-1build1
libpam-cap 1:2.32-1
libpam-fprintd 1.90.9-1~ubuntu20.04.1
libpam-gnome-keyring 3.36.0-1ubuntu1
libpam-modules 1.3.1-5ubuntu4.3
libpam-modules-bin 1.3.1-5ubuntu4.3
libpam-runtime 1.3.1-5ubuntu4.3
libpam-systemd 245.4-4ubuntu3.15
libpam0g 1.3.1-5ubuntu4.3
libpango-1.0-0 1.44.7-2ubuntu4
libpango-1.0-0 1.44.7-2ubuntu4
libpangocairo-1.0-0 1.44.7-2ubuntu4
libpangocairo-1.0-0 1.44.7-2ubuntu4
libpangoft2-1.0-0 1.44.7-2ubuntu4
libpangoft2-1.0-0 1.44.7-2ubuntu4
libpangomm-1.4-1v5 2.42.0-2build1
libpangoxft-1.0-0 1.44.7-2ubuntu4
libpaper-utils 1.1.28
libpaper1 1.1.28
libparted2 3.3-4ubuntu0.20.04.1
libpcap0.8 1.9.1-3
libpcap0.8 1.9.1-3
libpcaudio0 1.1-4
libpci3 1:3.6.4-1ubuntu0.20.04.1
libpci3 1:3.6.4-1ubuntu0.20.04.1
libpciaccess0 0.16-0ubuntu1
libpciaccess0 0.16-0ubuntu1
libpcre2-16-0 10.34-7
libpcre2-32-0 10.34-7
libpcre2-8-0 10.34-7
libpcre2-8-0 10.34-7
libpcre3 2:8.39-12build1
libpcre3 2:8.39-12build1
libpcsclite1 1.8.26-3
libpeas-1.0-0 1.26.0-2
libpeas-common 1.26.0-2
libperl5.30 5.30.0-9ubuntu0.2
libperl5.30 5.30.0-9ubuntu0.2
libphonenumber7 7.1.0-5ubuntu11
libpipeline1 1.5.2-2build1
libpixman-1-0 0.38.4-0ubuntu1
libpixman-1-0 0.38.4-0ubuntu1
libpkcs11-helper1 1.26-1
libplacebo7 1.7.0-2
libplist3 2.1.0-4build2
libplymouth5 0.9.4git20200323-0ubuntu6.2
libpng16-16 1.6.37-2
libpng16-16 1.6.37-2
libpolkit-agent-1-0 0.105-26ubuntu1.3
libpolkit-gobject-1-0 0.105-26ubuntu1.3
libpoppler-cpp0v5 0.86.1-0ubuntu1
libpoppler-glib8 0.86.1-0ubuntu1
libpoppler97 0.86.1-0ubuntu1
libpopt0 1.16-14
libpostproc55 7:4.2.4-1ubuntu0.1
libprocps8 2:3.3.16-1ubuntu2.3
libprotobuf-lite17 3.6.1.3-2ubuntu5
libprotobuf17 3.6.1.3-2ubuntu5
libproxy-tools 0.4.15-10ubuntu1.2
libproxy1-plugin-gsettings 0.4.15-10ubuntu1.2
libproxy1-plugin-networkmanager 0.4.15-10ubuntu1.2
libproxy1v5 0.4.15-10ubuntu1.2
libproxy1v5 0.4.15-10ubuntu1.2
libpsl5 0.21.0-1ubuntu1
libpsl5 0.21.0-1ubuntu1
libpulse-mainloop-glib0 1:13.99.1-1ubuntu3.13
libpulse0 1:13.99.1-1ubuntu3.13
libpulse0 1:13.99.1-1ubuntu3.13
libpulsedsp 1:13.99.1-1ubuntu3.13
libpwquality-common 1.4.2-1build1
libpwquality1 1.4.2-1build1
libpython3-stdlib 3.8.2-0ubuntu2
libpython3.8 3.8.10-0ubuntu1~20.04.4
libpython3.8-minimal 3.8.10-0ubuntu1~20.04.4
libpython3.8-stdlib 3.8.10-0ubuntu1~20.04.4
libqmi-glib5 1.28.6-1~20.04.1
libqmi-proxy 1.28.6-1~20.04.1
libqpdf26 9.1.1-1ubuntu0.1
libqqwing2v5 1.3.4-1.1build1
libqt5core5a 5.12.8+dfsg-0ubuntu2.1
libqt5dbus5 5.12.8+dfsg-0ubuntu2.1
libqt5gui5 5.12.8+dfsg-0ubuntu2.1
libqt5network5 5.12.8+dfsg-0ubuntu2.1
libqt5svg5 5.12.8-0ubuntu1
libqt5widgets5 5.12.8+dfsg-0ubuntu2.1
libqt5x11extras5 5.12.8-0ubuntu1
libquadmath0 10.3.0-1ubuntu1~20.04
libraptor2-0 2.0.15-0ubuntu1.20.04.1
librasqal3 0.9.33-0.1
libraw1394-11 2.1.2-1
libraw1394-11 2.1.2-1
libraw19 0.19.5-1ubuntu1
librdf0 1.0.17-1.1ubuntu1
libreadline5 5.2+dfsg-3build3
libreadline8 8.0-4
libreoffice-base-core 1:6.4.7-0ubuntu0.20.04.4
libreoffice-calc 1:6.4.7-0ubuntu0.20.04.4
libreoffice-common 1:6.4.7-0ubuntu0.20.04.4
libreoffice-core 1:6.4.7-0ubuntu0.20.04.4
libreoffice-draw 1:6.4.7-0ubuntu0.20.04.4
libreoffice-gnome 1:6.4.7-0ubuntu0.20.04.4
libreoffice-gtk3 1:6.4.7-0ubuntu0.20.04.4
libreoffice-help-common 1:6.4.7-0ubuntu0.20.04.4
libreoffice-help-en-us 1:6.4.7-0ubuntu0.20.04.4
libreoffice-impress 1:6.4.7-0ubuntu0.20.04.4
libreoffice-math 1:6.4.7-0ubuntu0.20.04.4
libreoffice-ogltrans 1:6.4.7-0ubuntu0.20.04.4
libreoffice-pdfimport 1:6.4.7-0ubuntu0.20.04.4
libreoffice-style-breeze 1:6.4.7-0ubuntu0.20.04.4
libreoffice-style-colibre 1:6.4.7-0ubuntu0.20.04.4
libreoffice-style-elementary 1:6.4.7-0ubuntu0.20.04.4
libreoffice-style-tango 1:6.4.7-0ubuntu0.20.04.4
libreoffice-writer 1:6.4.7-0ubuntu0.20.04.4
libresid-builder0c2a 2.1.1-15ubuntu2
librest-0.7-0 0.8.1-1
librevenge-0.0-0 0.0.4-6ubuntu5
librhythmbox-core10 3.4.4-1ubuntu2
libridl-java 1:6.4.7-0ubuntu0.20.04.4
libroken18-heimdal 7.7.0+dfsg-1ubuntu1
libroken18-heimdal 7.7.0+dfsg-1ubuntu1
librsvg2-2 2.48.9-1ubuntu0.20.04.1
librsvg2-2 2.48.9-1ubuntu0.20.04.1
librsvg2-common 2.48.9-1ubuntu0.20.04.1
librsvg2-common 2.48.9-1ubuntu0.20.04.1
librsync2 2.0.2-1ubuntu1
librtmp1 2.4+20151223.gitfa8646d.1-2build1
librtmp1 2.4+20151223.gitfa8646d.1-2build1
librygel-core-2.6-2 0.38.3-1ubuntu1
librygel-db-2.6-2 0.38.3-1ubuntu1
librygel-renderer-2.6-2 0.38.3-1ubuntu1
librygel-server-2.6-2 0.38.3-1ubuntu1
libsamplerate0 0.1.9-2
libsamplerate0 0.1.9-2
libsane 1.0.29-0ubuntu5.2
libsane 1.0.29-0ubuntu5.2
libsane-common 1.0.29-0ubuntu5.2
libsane-hpaio 3.20.3+dfsg0-2
libsasl2-2 2.1.27+dfsg-2ubuntu0.1
libsasl2-2 2.1.27+dfsg-2ubuntu0.1
libsasl2-modules 2.1.27+dfsg-2ubuntu0.1
libsasl2-modules 2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db 2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db 2.1.27+dfsg-2ubuntu0.1
libsbc1 1.4-1
libsdl-image1.2 1.2.12-12
libsdl1.2debian 1.2.15+dfsg2-5
libsdl2-2.0-0 2.0.10+dfsg1-3
libsdl2-2.0-0 2.0.10+dfsg1-3
libseccomp2 2.5.1-1ubuntu1~20.04.2
libsecret-1-0 0.20.4-0ubuntu1
libsecret-common 0.20.4-0ubuntu1
libselinux1 3.0-1build2
libselinux1 3.0-1build2
libsemanage-common 3.0-1build2
libsemanage1 3.0-1build2
libsensors-config 1:3.6.0-2ubuntu1
libsensors5 1:3.6.0-2ubuntu1
libsensors5 1:3.6.0-2ubuntu1
libsepol1 3.0-1
libsgutils2-2 1.44-1ubuntu2
libshine3 3.1.1-2
libshine3 3.1.1-2
libshout3 2.4.3-1
libshout3 2.4.3-1
libsidplay2 2.1.1-15ubuntu2
libsigc++-2.0-0v5 2.10.2-1build1
libsigsegv2 2.12-2
libslang2 2.3.2-4
libslang2 2.3.2-4
libsm6 2:1.2.3-1
libsmartcols1 2.34-0.1ubuntu9.3
libsmbclient 2:4.13.17~dfsg-0ubuntu0.21.04.2
libsmbios-c2 2.4.3-1
libsnapd-glib1 1.58-0ubuntu0.20.04.0
libsnappy1v5 1.1.8-1build1
libsnappy1v5 1.1.8-1build1
libsndfile1 1.0.28-7ubuntu0.1
libsndfile1 1.0.28-7ubuntu0.1
libsndio7.0 1.5.0-3
libsndio7.0 1.5.0-3
libsnmp-base 5.8+dfsg-2ubuntu2.3
libsnmp35 5.8+dfsg-2ubuntu2.3
libsnmp35 5.8+dfsg-2ubuntu2.3
libsodium23 1.0.18-1
libsonic0 0.2.0-8
libsoup-gnome2.4-1 2.70.0-1
libsoup2.4-1 2.70.0-1
libsoup2.4-1 2.70.0-1
libsoxr0 0.1.3-2build1
libsoxr0 0.1.3-2build1
libspatialaudio0 0.3.0+git20180730+dfsg1-2build1
libspectre1 0.2.8-2
libspeechd2 0.9.1-4
libspeex1 1.2~rc1.2-1.1ubuntu1.20.04.1
libspeex1 1.2~rc1.2-1.1ubuntu1.20.04.1
libspeexdsp1 1.2~rc1.2-1.1ubuntu1.20.04.1
libsqlite3-0 3.31.1-4ubuntu0.2
libsqlite3-0 3.31.1-4ubuntu0.2
libsrt1 1.4.0-1build1
libss2 1.45.5-2ubuntu1
libssh-4 0.9.3-2ubuntu2.2
libssh-4 0.9.3-2ubuntu2.2
libssh-gcrypt-4 0.9.3-2ubuntu2.2
libssh2-1 1.8.0-2.1build1
libssl1.1 1.1.1f-1ubuntu2.12
libssl1.1 1.1.1f-1ubuntu2.12
libstartup-notification0 0.12-6
libstb0 0.0~git20190817.1.052dce1-1
libstb0 0.0~git20190817.1.052dce1-1
libstdc++6 10.3.0-1ubuntu1~20.04
libstdc++6 10.3.0-1ubuntu1~20.04
libstemmer0d 0+svn585-2
libsuitesparseconfig5 1:5.7.1+dfsg-2
libswresample3 7:4.2.4-1ubuntu0.1
libswresample3 7:4.2.4-1ubuntu0.1
libswscale5 7:4.2.4-1ubuntu0.1
libsynctex2 2019.20190605.51237-3build2
libsysmetrics1 1.6.1
libsystemd0 245.4-4ubuntu3.15
libsystemd0 245.4-4ubuntu3.15
libtag1v5 1.11.1+dfsg.1-0.3ubuntu2
libtag1v5 1.11.1+dfsg.1-0.3ubuntu2
libtag1v5-vanilla 1.11.1+dfsg.1-0.3ubuntu2
libtag1v5-vanilla 1.11.1+dfsg.1-0.3ubuntu2
libtalloc2 2.3.1-0ubuntu0.20.04.1
libtasn1-6 4.16.0-2
libtasn1-6 4.16.0-2
libtdb1 1.4.3-0ubuntu0.20.04.1
libteamdctl0 1.30-1
libtepl-4-0 4.4.0-1
libtevent0 0.10.2-0ubuntu0.20.04.1
libtext-charwidth-perl 0.04-10
libtext-iconv-perl 1.7-7
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.28-3
libthai0 0.1.28-3
libthai0 0.1.28-3
libtheora0 1.1.1+dfsg.1-15ubuntu2
libtheora0 1.1.1+dfsg.1-15ubuntu2
libthunarx-3-0 4.16.10-1~bpo20.04
libtie-ixhash-perl 1.23-2
libtiff5 4.1.0+git191117-2ubuntu0.20.04.2
libtiff5 4.1.0+git191117-2ubuntu0.20.04.2
libtime-duration-perl 1.21-1
libtimedate-perl 2.3200-1
libtinfo6 6.2-0ubuntu2
libtinfo6 6.2-0ubuntu2
libtotem-plparser-common 3.26.5-1ubuntu1
libtotem-plparser18 3.26.5-1ubuntu1
libtotem0 3.34.1-2ubuntu2
libtracker-control-2.0-0 2.3.6-0ubuntu1
libtracker-miner-2.0-0 2.3.6-0ubuntu1
libtracker-sparql-2.0-0 2.3.6-0ubuntu1
libtry-tiny-perl 0.30-1
libtss2-esys0 2.3.2-1
libtumbler-1-0 4.16.0-1~20.04
libtwolame0 0.4.0-2
libtwolame0 0.4.0-2
libu2f-udev 1.1.10-1
libuchardet0 0.0.6-3build1
libudev1 245.4-4ubuntu3.15
libudev1 245.4-4ubuntu3.15
libudisks2-0 2.8.4-1ubuntu2
libumfpack5 1:5.7.1+dfsg-2
libunistring2 0.9.10-2
libunistring2 0.9.10-2
libunity-gtk2-parser0 0.0.0+18.04.20171202-0ubuntu2
libunity-gtk3-parser0 0.0.0+18.04.20171202-0ubuntu2
libunity-protocol-private0 7.1.4+19.04.20190319-0ubuntu3
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-0ubuntu3
libunity-settings-daemon1 15.04.1+20.04.20200325-0ubuntu1
libunity9 7.1.4+19.04.20190319-0ubuntu3
libuno-cppu3 1:6.4.7-0ubuntu0.20.04.4
libuno-cppuhelpergcc3-3 1:6.4.7-0ubuntu0.20.04.4
libuno-purpenvhelpergcc3-3 1:6.4.7-0ubuntu0.20.04.4
libuno-sal3 1:6.4.7-0ubuntu0.20.04.4
libuno-salhelpergcc3-3 1:6.4.7-0ubuntu0.20.04.4
libunoloader-java 1:6.4.7-0ubuntu0.20.04.4
libunwind8 1.2.1-9build1
libupnp13 1:1.8.4-2ubuntu2
libupower-glib3 0.99.11-1build2
liburi-perl 1.76-2
liburl-dispatcher1 0.1+17.04.20170328-0ubuntu4
libusageenvironment3 2020.01.19-1build1
libusb-1.0-0 2:1.0.23-2build1
libusb-1.0-0 2:1.0.23-2build1
libusbmuxd6 2.0.1-2
libutempter0 1.1.6-4
libuuid1 2.34-0.1ubuntu9.3
libuuid1 2.34-0.1ubuntu9.3
libuv1 1.34.2-1ubuntu1.3
libv4l-0 1.18.0-2build1
libv4l-0 1.18.0-2build1
libv4lconvert0 1.18.0-2build1
libv4lconvert0 1.18.0-2build1
libva-drm2 2.7.0-2
libva-drm2 2.7.0-2
libva-wayland2 2.7.0-2
libva-x11-2 2.7.0-2
libva-x11-2 2.7.0-2
libva2 2.7.0-2
libva2 2.7.0-2
libvdpau1 1.3-1ubuntu2
libvdpau1 1.3-1ubuntu2
libvisio-0.1-1 0.1.7-1build2
libvisual-0.4-0 0.4.0-17
libvisual-0.4-0 0.4.0-17
libvkd3d1 1.1-4
libvkd3d1 1.1-4
libvlc-bin 3.0.9.2-1
libvlc5 3.0.9.2-1
libvlccore9 3.0.9.2-1
libvncclient1 0.9.12+dfsg-9ubuntu0.3
libvolume-key1 0.3.12-3.1
libvorbis0a 1.3.6-2ubuntu1
libvorbis0a 1.3.6-2ubuntu1
libvorbisenc2 1.3.6-2ubuntu1
libvorbisenc2 1.3.6-2ubuntu1
libvorbisfile3 1.3.6-2ubuntu1
libvpx6 1.8.2-1build1
libvpx6 1.8.2-1build1
libvte-2.91-0 0.60.3-0ubuntu1~20.04
libvte-2.91-common 0.60.3-0ubuntu1~20.04
libvulkan1 1.2.131.2-1
libvulkan1 1.2.131.2-1
libwacom-bin 1.3-2ubuntu3
libwacom-common 1.3-2ubuntu3
libwacom2 1.3-2ubuntu3
libwavpack1 5.2.0-1ubuntu0.1
libwavpack1 5.2.0-1ubuntu0.1
libwayland-client0 1.18.0-1
libwayland-client0 1.18.0-1
libwayland-cursor0 1.18.0-1
libwayland-cursor0 1.18.0-1
libwayland-egl1 1.18.0-1
libwayland-egl1 1.18.0-1
libwayland-server0 1.18.0-1
libwbclient0 2:4.13.17~dfsg-0ubuntu0.21.04.2
libwebkit2gtk-4.0-37 2.34.6-0ubuntu0.20.04.1
libwebp6 0.6.1-2ubuntu0.20.04.1
libwebp6 0.6.1-2ubuntu0.20.04.1
libwebpdemux2 0.6.1-2ubuntu0.20.04.1
libwebpmux3 0.6.1-2ubuntu0.20.04.1
libwebpmux3 0.6.1-2ubuntu0.20.04.1
libwebrtc-audio-processing1 0.3.1-0ubuntu3
libwhoopsie-preferences0 22
libwhoopsie0 0.2.69ubuntu0.3
libwind0-heimdal 7.7.0+dfsg-1ubuntu1
libwind0-heimdal 7.7.0+dfsg-1ubuntu1
libwine 5.0-3ubuntu1
libwine 5.0-3ubuntu1
libwinpr2-2 2.2.0+dfsg1-0ubuntu0.20.04.2
libwmf0.2-7 0.2.8.4-17ubuntu1
libwmf0.2-7-gtk 0.2.8.4-17ubuntu1
libwnck-3-0 3.36.0-1
libwnck-3-common 3.36.0-1
libwoff1 1.0.2-1build2
libwpd-0.10-10 0.10.3-1build1
libwpg-0.3-3 0.3.3-1build1
libwps-0.4-4 0.4.10-1build1
libwrap0 7.6.q-30
libwrap0 7.6.q-30
libwww-perl 6.43-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.6.9-2ubuntu1.2
libx11-6 2:1.6.9-2ubuntu1.2
libx11-data 2:1.6.9-2ubuntu1.2
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.9-2ubuntu1.2
libx11-xcb1 2:1.6.9-2ubuntu1.2
libx264-155 2:0.155.2917+git0a84d98-2
libx264-155 2:0.155.2917+git0a84d98-2
libx265-179 3.2.1-1build1
libx265-179 3.2.1-1build1
libxatracker2 21.2.6-0ubuntu0.1~20.04.2
libxau6 1:1.0.9-0ubuntu1
libxau6 1:1.0.9-0ubuntu1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.14-2
libxcb-dri2-0 1.14-2
libxcb-dri3-0 1.14-2
libxcb-dri3-0 1.14-2
libxcb-glx0 1.14-2
libxcb-glx0 1.14-2
libxcb-icccm4 0.4.1-1.1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1build1
libxcb-present0 1.14-2
libxcb-present0 1.14-2
libxcb-randr0 1.14-2
libxcb-randr0 1.14-2
libxcb-render-util0 0.3.9-1build1
libxcb-render0 1.14-2
libxcb-render0 1.14-2
libxcb-res0 1.14-2
libxcb-shape0 1.14-2
libxcb-shm0 1.14-2
libxcb-shm0 1.14-2
libxcb-sync1 1.14-2
libxcb-sync1 1.14-2
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.14-2
libxcb-xfixes0 1.14-2
libxcb-xinerama0 1.14-2
libxcb-xinput0 1.14-2
libxcb-xkb1 1.14-2
libxcb-xv0 1.14-2
libxcb1 1.14-2
libxcb1 1.14-2
libxcomposite1 1:0.4.5-1
libxcomposite1 1:0.4.5-1
libxcursor1 1:1.2.0-2
libxcursor1 1:1.2.0-2
libxdamage1 1:1.1.5-2
libxdamage1 1:1.1.5-2
libxdmcp6 1:1.1.3-0ubuntu1
libxdmcp6 1:1.1.3-0ubuntu1
libxext6 2:1.3.4-0ubuntu1
libxext6 2:1.3.4-0ubuntu1
libxfce4panel-2.0-4 4.16.3-1~20.04
libxfce4ui-1-0 4.14.1-1ubuntu1
libxfce4ui-2-0 4.16.1-1~20.04
libxfce4ui-common 4.16.1-1~20.04
libxfce4ui-utils 4.16.1-1~20.04
libxfce4util-bin 4.16.0-1~20.04
libxfce4util-common 4.16.0-1~20.04
libxfce4util7 4.16.0-1~20.04
libxfconf-0-3 4.16.0-2vanir1~20.04
libxfixes3 1:5.0.3-2
libxfixes3 1:5.0.3-2
libxfont2 1:2.0.3-1
libxft2 2.3.3-0ubuntu1
libxi6 2:1.7.10-0ubuntu1
libxi6 2:1.7.10-0ubuntu1
libxinerama1 2:1.1.4-2
libxinerama1 2:1.1.4-2
libxkbcommon-x11-0 0.10.0-1
libxkbcommon0 0.10.0-1
libxkbcommon0 0.10.0-1
libxkbfile1 1:1.1.0-1
libxklavier16 5.4-4
libxml-parser-perl 2.46-1
libxml-twig-perl 1:3.50-2
libxml-xpathengine-perl 0.14-1
libxml2 2.9.10+dfsg-5ubuntu0.20.04.2
libxml2 2.9.10+dfsg-5ubuntu0.20.04.2
libxmlb1 0.1.15-2ubuntu1~20.04.1
libxmlsec1 1.2.28-2
libxmlsec1-nss 1.2.28-2
libxmlsec1-openssl 1.2.28-2
libxmu6 2:1.1.3-0ubuntu1
libxmuu1 2:1.1.3-0ubuntu1
libxpm4 1:3.5.12-1
libxpm4 1:3.5.12-1
libxpresent1 1.0.0-2build1
libxrandr2 2:1.5.2-0ubuntu1
libxrandr2 2:1.5.2-0ubuntu1
libxrender1 1:0.9.10-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-4
libxshmfence1 1.3-1
libxshmfence1 1.3-1
libxslt1.1 1.1.34-4
libxslt1.1 1.1.34-4
libxss1 1:1.2.3-1
libxss1 1:1.2.3-1
libxt6 1:1.1.5-1
libxtables12 1.8.4-3ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.7-1
libxvidcore4 2:1.3.7-1
libxvmc1 2:1.0.12-2
libxxf86dga1 2:1.1.5-0ubuntu1
libxxf86vm1 1:1.1.4-1build1
libxxf86vm1 1:1.1.4-1build1
libyajl2 2.1.0-3
libyaml-0-2 0.2.2-1
libyelp0 3.36.2-0ubuntu1
libzstd1 1.4.4+dfsg-3ubuntu0.1
libzstd1 1.4.4+dfsg-3ubuntu0.1
libzvbi-common 0.2.35-17
libzvbi0 0.2.35-17
libzvbi0 0.2.35-17
light-locker 1.8.0-1ubuntu1
light-locker-settings 1.5.0-0ubuntu4
lightdm 1.30.0-0ubuntu4~20.04.2
linux-base 4.5ubuntu3.7
linux-firmware 1.187.9
linux-generic-hwe-20.04 5.13.0.39.44~20.04.24
linux-headers-5.13.0-39-generic 5.13.0-39.44~20.04.1
linux-headers-5.8.0-43-generic 5.8.0-43.49~20.04.1
linux-headers-generic-hwe-20.04 5.13.0.39.44~20.04.24
linux-hwe-5.13-headers-5.13.0-39 5.13.0-39.44~20.04.1
linux-hwe-5.8-headers-5.8.0-43 5.8.0-43.49~20.04.1
linux-image-5.13.0-39-generic 5.13.0-39.44~20.04.1
linux-image-5.8.0-43-generic 5.8.0-43.49~20.04.1
linux-image-generic-hwe-20.04 5.13.0.39.44~20.04.24
linux-modules-5.13.0-39-generic 5.13.0-39.44~20.04.1
linux-modules-5.8.0-43-generic 5.8.0-43.49~20.04.1
linux-modules-extra-5.13.0-39-generic 5.13.0-39.44~20.04.1
linux-modules-extra-5.8.0-43-generic 5.8.0-43.49~20.04.1
linux-sound-base 1.0.25+dfsg-0ubuntu5
locales 2.31-0ubuntu9.7
login 1:4.8.1-1ubuntu5.20.04.1
logrotate 3.14.0-4ubuntu3
logsave 1.45.5-2ubuntu1
lp-solve 5.5.0.15-4build1
lsb-base 11.1.0ubuntu2
lsb-release 11.1.0ubuntu2
lshw 02.18.85-0.3ubuntu2.20.04.1
lsof 4.93.2+dfsg-1ubuntu0.20.04.1
ltrace 0.7.3-6.1ubuntu1
lvm2 2.03.07-1ubuntu1
lz4 1.9.2-2ubuntu0.20.04.1
man-db 2.9.1-1
manpages 5.05-1
mawk 1.3.4.20200120-2
media-player-info 24-2
memtest86+ 5.01-3.1ubuntu2.1
mesa-va-drivers 21.2.6-0ubuntu0.1~20.04.2
mesa-va-drivers 21.2.6-0ubuntu0.1~20.04.2
mesa-vdpau-drivers 21.2.6-0ubuntu0.1~20.04.2
mesa-vdpau-drivers 21.2.6-0ubuntu0.1~20.04.2
mesa-vulkan-drivers 21.2.6-0ubuntu0.1~20.04.2
mesa-vulkan-drivers 21.2.6-0ubuntu0.1~20.04.2
mime-support 3.64ubuntu1
mlocate 0.26-3ubuntu3
mobile-broadband-provider-info 20190618-3
modemmanager 1.16.6-2~20.04.1
moreutils 0.63-1
mount 2.34-0.1ubuntu9.3
mousetweaks 3.32.0-2
mscompress 0.4-7
mtools 4.0.24-1
mtr-tiny 0.93-1
mutter 3.36.9-0ubuntu0.20.04.2
mutter-common 3.36.9-0ubuntu0.20.04.2
mysql-common 5.8+1.0.5ubuntu2
mythes-en-us 1:6.4.3-1
nano 4.8-1ubuntu1
nautilus 1:3.36.3-0ubuntu1.20.04.1
nautilus-data 1:3.36.3-0ubuntu1.20.04.1
nautilus-extension-gnome-terminal 3.36.2-1ubuntu1~20.04
nautilus-sendto 3.8.6-3ubuntu0.20.04.1
nautilus-share 0.7.3-2ubuntu3
ncurses-base 6.2-0ubuntu2
ncurses-bin 6.2-0ubuntu2
neofetch 7.0.0-1
netbase 6.1
netcat-openbsd 1.206-1ubuntu1
netplan.io 0.104-0ubuntu2~20.04.1
network-manager 1.22.10-1ubuntu2.3
network-manager-config-connectivity-ubuntu 1.22.10-1ubuntu2.3
network-manager-gnome 1.8.24-1ubuntu3
network-manager-openvpn 1.8.12-1
network-manager-openvpn-gnome 1.8.12-1
network-manager-pptp 1.2.8-2
network-manager-pptp-gnome 1.2.8-2
networkd-dispatcher 2.1-2~ubuntu20.04.1
ntfs-3g 1:2017.3.23AR.3-3ubuntu1.1
ocl-icd-libopencl1 2.2.11-1ubuntu1
ocl-icd-libopencl1 2.2.11-1ubuntu1
open-vm-tools 2:11.3.0-2ubuntu0~ubuntu20.04.2
open-vm-tools-desktop 2:11.3.0-2ubuntu0~ubuntu20.04.2
openprinting-ppds 20200401-1
openssh-client 1:8.2p1-4ubuntu0.4
openssl 1.1.1f-1ubuntu2.12
openvpn 2.4.7-1ubuntu2.20.04.4
orca 3.36.2-1ubuntu1~20.04.1
p11-kit 0.23.20-1ubuntu0.1
p11-kit-modules 0.23.20-1ubuntu0.1
packagekit 1.1.13-2ubuntu1.1
packagekit-tools 1.1.13-2ubuntu1.1
parted 3.3-4ubuntu0.20.04.1
passwd 1:4.8.1-1ubuntu5.20.04.1
pastebinit 1.5.1-1
patch 2.7.6-6
pavucontrol 4.0-1build1
pci.ids 0.0~2020.03.20-1
pciutils 1:3.6.4-1ubuntu0.20.04.1
pcmciautils 018-11
perl 5.30.0-9ubuntu0.2
perl-base 5.30.0-9ubuntu0.2
perl-modules-5.30 5.30.0-9ubuntu0.2
perl-openssl-defaults 4
pinentry-curses 1.1.0-3build1
pinentry-gnome3 1.1.0-3build1
pkg-config 0.29.1-0ubuntu4
plymouth 0.9.4git20200323-0ubuntu6.2
plymouth-label 0.9.4git20200323-0ubuntu6.2
plymouth-theme-spinner 0.9.4git20200323-0ubuntu6.2
plymouth-theme-ubuntu-text 0.9.4git20200323-0ubuntu6.2
policykit-1 0.105-26ubuntu1.3
policykit-desktop-privileges 0.21
poppler-data 0.4.9-2
poppler-utils 0.86.1-0ubuntu1
popularity-contest 1.69ubuntu1
powermgmt-base 1.36
ppp 2.4.7-2+4.1ubuntu5.1
pptp-linux 1.10.0-1build1
printer-driver-brlaser 6-1build1
printer-driver-c2esp 27-6
printer-driver-foo2zjs 20171202dfsg0-4
printer-driver-foo2zjs-common 20171202dfsg0-4
printer-driver-hpcups 3.20.3+dfsg0-2
printer-driver-m2300w 0.51-14
printer-driver-min12xxw 0.0.9-11
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
printer-driver-postscript-hp 3.20.3+dfsg0-2
printer-driver-ptouch 1.4.2-3
printer-driver-pxljr 1.4+repack0-5
printer-driver-sag-gdi 0.1-7
printer-driver-splix 2.0.0+svn315-7fakesync1build1
procps 2:3.3.16-1ubuntu2.3
psmisc 23.3-1
publicsuffix 20200303.0012-1
pulseaudio 1:13.99.1-1ubuntu3.13
pulseaudio-module-bluetooth 1:13.99.1-1ubuntu3.13
pulseaudio-utils 1:13.99.1-1ubuntu3.13
python-apt-common 2.0.0ubuntu0.20.04.7
python3 3.8.2-0ubuntu2
python3-apport 2.20.11-0ubuntu27.21
python3-apt 2.0.0ubuntu0.20.04.7
python3-aptdaemon 1.1.1+bzr982-0ubuntu32.3
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu32.3
python3-bcrypt 3.1.7-2ubuntu1
python3-blinker 1.4+dfsg1-0.3ubuntu1
python3-brlapi 6.0+dfsg-4ubuntu6
python3-cairo 1.16.2-2ubuntu2
python3-certifi 2019.11.28-1
python3-cffi-backend 1.14.0-1build1
python3-chardet 3.0.4-4build1
python3-click 7.0-3
python3-colorama 0.4.3-1build1
python3-commandnotfound 20.04.6
python3-crypto 2.6.1-13ubuntu2
python3-cryptography 2.8-3ubuntu0.1
python3-cups 1.9.73-3build1
python3-cupshelpers 1.5.12-0ubuntu1.1
python3-dateutil 2.7.3-3ubuntu1
python3-dbus 1.2.16-1build1
python3-debconf 1.5.73
python3-debian 0.1.36ubuntu1
python3-defer 1.0.6-2.1
python3-distro 1.4.0-1
python3-distro-info 0.23ubuntu1
python3-distupgrade 1:20.04.37
python3-distutils 3.8.10-0ubuntu1~20.04
python3-entrypoints 0.3-2ubuntu1
python3-fasteners 0.14.1-2
python3-future 0.18.2-2
python3-gdbm 3.8.10-0ubuntu1~20.04
python3-gi 3.36.0-1
python3-gi-cairo 3.36.0-1
python3-gpg 1.13.1-7ubuntu2
python3-httplib2 0.14.0-1ubuntu1
python3-ibus-1.0 1.5.22-2ubuntu2.1
python3-idna 2.8-1
python3-jwt 1.7.1-2ubuntu2
python3-keyring 18.0.1-2ubuntu1
python3-launchpadlib 1.10.13-1
python3-lazr.restfulclient 0.14.2-2build1
python3-lazr.uri 1.0.3-4build1
python3-ldb 2:2.2.3-0ubuntu0.20.04.2
python3-lib2to3 3.8.10-0ubuntu1~20.04
python3-lockfile 1:0.12.2-2ubuntu2
python3-louis 3.12.0-3
python3-macaroonbakery 1.3.1-1
python3-mako 1.1.0+ds1-1ubuntu2
python3-markupsafe 1.1.0-1build2
python3-minimal 3.8.2-0ubuntu2
python3-monotonic 1.5-0ubuntu2
python3-nacl 1.3.0-5
python3-netifaces 0.10.4-1ubuntu4
python3-newt 0.52.21-4ubuntu2
python3-oauthlib 3.1.0-1ubuntu2
python3-olefile 0.46-2
python3-paramiko 2.6.0-2ubuntu0.1
python3-pexpect 4.6.0-1build1
python3-pil 7.0.0-4ubuntu0.5
python3-pkg-resources 45.2.0-1
python3-problem-report 2.20.11-0ubuntu27.21
python3-protobuf 3.6.1.3-2ubuntu5
python3-psutil 5.5.1-1ubuntu4
python3-ptyprocess 0.6.0-1ubuntu1
python3-pyatspi 2.36.0-1
python3-pymacaroons 0.13.0-3
python3-renderpm 3.5.34-1ubuntu1
python3-reportlab 3.5.34-1ubuntu1
python3-reportlab-accel 3.5.34-1ubuntu1
python3-requests 2.22.0-2ubuntu1
python3-requests-unixsocket 0.2.0-2
python3-rfc3339 1.1-2
python3-samba 2:4.13.17~dfsg-0ubuntu0.21.04.2
python3-secretstorage 2.3.1-2ubuntu1
python3-setuptools 45.2.0-1
python3-simplejson 3.16.0-2ubuntu2
python3-six 1.14.0-2
python3-software-properties 0.99.9.8
python3-speechd 0.9.1-4
python3-systemd 234-3build2
python3-talloc 2.3.1-0ubuntu0.20.04.1
python3-tdb 1.4.3-0ubuntu0.20.04.1
python3-tz 2019.3-1
python3-uno 1:6.4.7-0ubuntu0.20.04.4
python3-update-manager 1:20.04.10.10
python3-urllib3 1.25.8-2ubuntu0.1
python3-urwid 2.0.1-3
python3-wadllib 1.3.3-3build1
python3-xdg 0.26-1ubuntu1
python3-xkit 0.5.0ubuntu4
python3-yaml 5.3.1-1ubuntu0.1
python3.8 3.8.10-0ubuntu1~20.04.4
python3.8-minimal 3.8.10-0ubuntu1~20.04.4
qt5-gtk-platformtheme 5.12.8+dfsg-0ubuntu2.1
qttranslations5-l10n 5.12.8-0ubuntu1
readline-common 8.0-4
remmina 1.4.2+dfsg-1ubuntu1
remmina-common 1.4.2+dfsg-1ubuntu1
remmina-plugin-rdp 1.4.2+dfsg-1ubuntu1
remmina-plugin-secret 1.4.2+dfsg-1ubuntu1
remmina-plugin-vnc 1.4.2+dfsg-1ubuntu1
rfkill 2.34-0.1ubuntu9.3
rhythmbox 3.4.4-1ubuntu2
rhythmbox-data 3.4.4-1ubuntu2
rhythmbox-plugin-alternative-toolbar 0.19.3-1.1
rhythmbox-plugins 3.4.4-1ubuntu2
rsync 3.1.3-8ubuntu0.3
rsyslog 8.2001.0-1ubuntu1.1
rtkit 0.12-4
run-one 1.17-0ubuntu1
rygel 0.38.3-1ubuntu1
samba-common 2:4.13.17~dfsg-0ubuntu0.21.04.2
samba-common-bin 2:4.13.17~dfsg-0ubuntu0.21.04.2
samba-dsdb-modules 2:4.13.17~dfsg-0ubuntu0.21.04.2
samba-libs 2:4.13.17~dfsg-0ubuntu0.21.04.2
sane-utils 1.0.29-0ubuntu5.2
seahorse 3.36-1
secureboot-db 1.5
sed 4.7-1
sensible-utils 0.0.12+nmu1
session-migration 0.3.5
sgml-base 1.29.1
sgml-data 2.0.11
shared-mime-info 1.15-1
shotwell 0.30.10-0ubuntu0.1
shotwell-common 0.30.10-0ubuntu0.1
simple-scan 3.36.3-0ubuntu0.20.04.0
snapd 2.54.3+20.04.1ubuntu0.2
software-properties-common 0.99.9.8
software-properties-gtk 0.99.9.8
sound-icons 0.1-7
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.9.1-4
speech-dispatcher-audio-plugins 0.9.1-4
speech-dispatcher-espeak-ng 0.9.1-4
speedometer 2.8-3
spice-vdagent 0.19.0-2ubuntu0.2
squashfs-tools 1:4.4-1ubuntu0.3
ssl-cert 1.0.39
strace 5.5-3ubuntu1
suckless-tools 44-1
sudo 1.8.31-1ubuntu1.2
switcheroo-control 2.1-1
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-2
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-2
syslinux-legacy 2:3.63+dfsg-2ubuntu9
system-config-printer 1.5.12-0ubuntu1.1
system-config-printer-common 1.5.12-0ubuntu1.1
system-config-printer-udev 1.5.12-0ubuntu1.1
systemd 245.4-4ubuntu3.15
systemd-sysv 245.4-4ubuntu3.15
systemd-timesyncd 245.4-4ubuntu3.15
sysvinit-utils 2.96-2.1ubuntu1
tango-icon-theme 0.8.90-7
tar 1.30+dfsg-7ubuntu0.20.04.2
tcpdump 4.9.3-4
telnet 0.17-41.2build1
thermald 1.9.1-1ubuntu0.6
thin-provisioning-tools 0.8.5-4build1
thunar 4.16.10-1~bpo20.04
thunar-data 4.16.10-1~bpo20.04
thunar-volman 4.16.0-1~20.04
thunderbird 1:91.7.0+build2-0ubuntu0.20.04.1
thunderbird-gnome-support 1:91.7.0+build2-0ubuntu0.20.04.1
thunderbird-locale-en 1:91.7.0+build2-0ubuntu0.20.04.1
thunderbird-locale-en-us 1:91.7.0+build2-0ubuntu0.20.04.1
time 1.7-25.1build1
tmux 3.0a-2ubuntu0.3
totem 3.34.1-2ubuntu2
totem-common 3.34.1-2ubuntu2
totem-plugins 3.34.1-2ubuntu2
tpm-udev 0.4
tracker 2.3.6-0ubuntu1
tracker-extract 2.3.3-2
tracker-miner-fs 2.3.3-2
transmission-common 2.94-2ubuntu3
transmission-gtk 2.94-2ubuntu3
tree 1.8.0-1
tumbler 4.16.0-1~20.04
tumbler-common 4.16.0-1~20.04
tzdata 2022a-0ubuntu0.20.04
ubuntu-advantage-tools 27.7~20.04.1
ubuntu-desktop 1.450.2
ubuntu-desktop-minimal 1.450.2
ubuntu-docs 20.04.3
ubuntu-drivers-common 1:0.9.0~0.20.04.6
ubuntu-keyring 2020.02.11.4
ubuntu-minimal 1.450.2
ubuntu-mono 19.04-0ubuntu3
ubuntu-release-upgrader-core 1:20.04.37
ubuntu-release-upgrader-gtk 1:20.04.37
ubuntu-report 1.6.1
ubuntu-session 3.36.0-2ubuntu1
ubuntu-settings 20.04.6
ubuntu-standard 1.450.2
ubuntu-touch-sounds 15.08
ubuntu-wallpapers 20.04.2-0ubuntu1
ubuntu-wallpapers-focal 20.04.2-0ubuntu1
ucf 3.0038+nmu1
udev 245.4-4ubuntu3.15
udisks2 2.8.4-1ubuntu2
ufw 0.36-6ubuntu1
unattended-upgrades 2.3ubuntu0.1
unity-greeter 18.04.0+20.04.20200312-0ubuntu2
unity-gtk-module-common 0.0.0+18.04.20171202-0ubuntu2
unity-gtk2-module 0.0.0+18.04.20171202-0ubuntu2
unity-gtk3-module 0.0.0+18.04.20171202-0ubuntu2
unity-settings-daemon 15.04.1+20.04.20200325-0ubuntu1
unity-settings-daemon-schemas 15.04.1+20.04.20200325-0ubuntu1
uno-libs-private 1:6.4.7-0ubuntu0.20.04.4
unzip 6.0-25ubuntu1
update-inetd 4.50
update-manager 1:20.04.10.10
update-manager-core 1:20.04.10.10
update-notifier 3.192.30.10
update-notifier-common 3.192.30.10
upower 0.99.11-1build2
ure 1:6.4.7-0ubuntu0.20.04.4
usb-creator-common 0.3.7
usb-creator-gtk 0.3.7
usb-modeswitch 2.5.2+repack0-2ubuntu3
usb-modeswitch-data 20191128-3
usb.ids 2020.03.19-1
usbmuxd 1.1.1~git20191130.9af2b12-1
usbutils 1:012-2
util-linux 2.34-0.1ubuntu9.3
uuid-runtime 2.34-0.1ubuntu9.3
va-driver-all 2.7.0-2
va-driver-all 2.7.0-2
vdpau-driver-all 1.3-1ubuntu2
vdpau-driver-all 1.3-1ubuntu2
vim 2:8.1.2269-1ubuntu5.7
vim-common 2:8.1.2269-1ubuntu5.7
vim-runtime 2:8.1.2269-1ubuntu5.7
vim-tiny 2:8.1.2269-1ubuntu5.7
vino 3.22.0-5ubuntu2.2
vlc 3.0.9.2-1
vlc-bin 3.0.9.2-1
vlc-data 3.0.9.2-1
vlc-l10n 3.0.9.2-1
vlc-plugin-base 3.0.9.2-1
vlc-plugin-notify 3.0.9.2-1
vlc-plugin-qt 3.0.9.2-1
vlc-plugin-samba 3.0.9.2-1
vlc-plugin-skins2 3.0.9.2-1
vlc-plugin-video-output 3.0.9.2-1
vlc-plugin-video-splitter 3.0.9.2-1
vlc-plugin-visualization 3.0.9.2-1
wamerican 2018.04.16-1
wbritish 2018.04.16-1
wget 1.20.3-1ubuntu2
whiptail 0.52.21-4ubuntu2
whoopsie 0.2.69ubuntu0.3
whoopsie-preferences 22
wine 5.0-3ubuntu1
wine32 5.0-3ubuntu1
wine64 5.0-3ubuntu1
wireless-regdb 2021.08.28-0ubuntu1~20.04.1
wireless-tools 30~pre9-13ubuntu1
wpasupplicant 2:2.9-1ubuntu4.3
x11-apps 7.7+8
x11-common 1:7.7+19ubuntu14
x11-session-utils 7.7+4
x11-utils 7.7+5
x11-xkb-utils 7.7+5
x11-xserver-utils 7.7+8
xauth 1:1.1-0ubuntu1
xbitmaps 1.1.1-2
xbrlapi 6.0+dfsg-4ubuntu6
xcursor-themes 1.0.6-0ubuntu1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-1
xdg-desktop-portal-gtk 1.6.0-1build1
xdg-user-dirs 0.17-2ubuntu1
xdg-user-dirs-gtk 0.10-3
xdg-utils 1.1.3-2ubuntu1.20.04.2
xfce4 4.14
xfce4-appfinder 4.16.1-1~20.04
xfce4-notifyd 0.6.3-1~bpo20.04
xfce4-panel 4.16.3-1~20.04
xfce4-pulseaudio-plugin 0.4.3-1~20.04
xfce4-session 4.16.0-1ubuntu2~20.04
xfce4-settings 4.14.3-0ubuntu1
xfconf 4.16.0-2vanir1~20.04
xfdesktop4 4.16.0-1~20.04
xfdesktop4-data 4.16.0-1~20.04
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu1
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xfwm4 4.16.1-1~20.04
xiccd 0.3.0-1
xinit 1.4.1-0ubuntu2
xinput 1.6.3-1
xkb-data 2.29-2
xml-core 0.18+nmu1
xorg 1:7.7+19ubuntu14
xorg-docs-core 1:1.7.1-1.1
xorriso 1.5.2-1
xserver-common 2:1.20.13-1ubuntu1~20.04.2
xserver-xephyr 2:1.20.13-1ubuntu1~20.04.2
xserver-xorg 1:7.7+19ubuntu14
xserver-xorg-core 2:1.20.13-1ubuntu1~20.04.2
xserver-xorg-input-all 1:7.7+19ubuntu14
xserver-xorg-input-libinput 0.29.0-1
xserver-xorg-input-wacom 1:0.39.0-0ubuntu1
xserver-xorg-legacy 2:1.20.13-1ubuntu1~20.04.2
xserver-xorg-video-all 1:7.7+19ubuntu14
xserver-xorg-video-amdgpu 19.1.0-1
xserver-xorg-video-ati 1:19.1.0-1
xserver-xorg-video-fbdev 1:0.5.0-1ubuntu1
xserver-xorg-video-intel 2:2.99.917+git20200226-1
xserver-xorg-video-nouveau 1:1.0.16-1
xserver-xorg-video-qxl 0.1.5+git20200331-1
xserver-xorg-video-radeon 1:19.1.0-1
xserver-xorg-video-vesa 1:2.4.0-2
xserver-xorg-video-vmware 1:13.3.0-3
xul-ext-ubufox 3.4-0ubuntu1.17.10.1
xwayland 2:1.20.13-1ubuntu1~20.04.2
xxd 2:8.1.2269-1ubuntu5.7
xz-utils 5.2.4-1ubuntu1
yaru-theme-gnome-shell 20.04.11.1
yaru-theme-gtk 20.04.11.1
yaru-theme-icon 20.04.11.1
yaru-theme-sound 20.04.11.1
yelp 3.36.2-0ubuntu1
yelp-xsl 3.36.0-1
zenity 3.32.0-5
zenity-common 3.32.0-5
zerofree 1.1.1-1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-2ubuntu1.3
zlib1g 1:1.2.11.dfsg-2ubuntu1.3
